InformacioniSistemBolnice/Upravnik/IzmenaProstorije.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.IzmenaProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="IzmenaProstorije" Height="450" Width="424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,24,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID:" Width="32"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="31,99,0,0" TextWrapping="Wrap" Text="Tip:" VerticalAlignment="Top"/>
        <!--TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="31,135,0,0" TextWrapping="Wrap" Text="Obrisana:" VerticalAlignment="Top"/-->
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Height="23" Margin="118,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="31,169,0,0" TextWrapping="Wrap" Text="Aktivna:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="31,203,0,0" TextWrapping="Wrap" Text="Kvadratura:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="31,238,0,0" TextWrapping="Wrap" Text="Broj sprata:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="31,276,0,0" TextWrapping="Wrap" Text="Broj sobe:" VerticalAlignment="Top"/>
        <TextBox x:Name="IDprostorije" HorizontalAlignment="Left" Height="23" Margin="118,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Kvadratura" HorizontalAlignment="Left" Height="23" Margin="118,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BrSprata" HorizontalAlignment="Left" Height="23" Margin="118,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BrSobe" HorizontalAlignment="Left" Height="23" Margin="118,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TipProstorije" HorizontalAlignment="Left" Margin="118,99,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>operacionaSala</ComboBoxItem>
            <ComboBoxItem>bolnickaSoba</ComboBoxItem>
            <ComboBoxItem>ordinacija</ComboBoxItem>
        </ComboBox>
        <!--<CheckBox x:Name="IsDeleted" Content="IsDeleted" HorizontalAlignment="Left" Margin="128,138,0,0" VerticalAlignment="Top" Checked="isDeleted_Checked"/> -->
        <CheckBox x:Name="IsActive" Content="IsActive" HorizontalAlignment="Left" Margin="128,169,0,0" VerticalAlignment="Top" Checked="IsActive_Checked"/>
        <Button x:Name="Potvrda" Content="Potvrda" HorizontalAlignment="Left" Margin="111,353,0,0" VerticalAlignment="Top" Width="75" Click="Potvrda_Click"/>
        <Button x:Name="Odustanak" Content="Odustanak" Grid.Column="1" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="75" Click="Odustanak_Click"/>
    </Grid>
</Window>
