InformacioniSistemBolnice/Upravnik/UpravnikWindow.xaml

<Window x:Class="InformacioniSistemBolnice.UpravnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="UpravnikWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Margin="0,0,0,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridProstorije" Height="260" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.51" Margin="24,85,24,0" AutoGenerateColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True">
            <!--SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" Width="125"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDprostorije}" Width="100"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=TipProstorije}" Width="125"/>
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=IsDeleted}" Width="80"/>
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding Path=Kvadratura}" Width="80"/>
                <DataGridTextColumn Header="Aktivna" Binding="{Binding Path=IsActive}" Width="80"/>
                <DataGridTextColumn Header="Broj sprata" Binding="{Binding Path=BrSprata}" Width="80"/>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Path=BrSobe}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>


        <Button Background="LightGray" x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="131,46,0,0" VerticalAlignment="Top" Width="75" Click="DodajProstoriju"/>
        <Button Background="LightGray" x:Name="button1" Content="Izmeni" HorizontalAlignment="Left" Margin="239,46,0,0" VerticalAlignment="Top" Width="75" Click="IzmeniProstoriju"/>
        <Button Background="LightGray" x:Name="button2" Content="Obriši" HorizontalAlignment="Left" Margin="24,46,0,0" VerticalAlignment="Top" Width="75" Click="ObrišiProstoriju"/>

    </Grid>
</Window>
