InformacioniSistemBolnice/Patient_ns/AddingNotesPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.AddingNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingNotesPage">

    <Grid>
        <GroupBox x:Name="addingNewNoteGroupBox" Header="Dodavanje nove beleške" FontSize="20" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Left" Width="583" Margin="0,0,0,2"/>
        <Button x:Name="cancel" Background="White" BorderBrush="Black" BorderThickness="2" Content="Odustani" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="cancel_Click" />

        <Button x:Name="reminderButton" Background="White" BorderBrush="Black" BorderThickness="2" Content="Dodaj podsetnik" HorizontalAlignment="Left" Margin="430,350,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="reminderButton_Click"/>

        <Label x:Name="textOfNote"  Content="Opis beleške:" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" FontSize="17" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="127" Margin="45,83,0,0" TextWrapping="Wrap" Text="" FontSize="17" VerticalAlignment="Top" Width="485" TextChanged="textBox_TextChanged" />
        <Button x:Name="addNote" Background="White" BorderBrush="Black" BorderThickness="2" Content="Dodaj" HorizontalAlignment="Left" Margin="45,350,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="addNote_Click" />
        <TextBlock x:Name="startDateTextBlock" Margin="45,239,0,0" FontSize="17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Početni datum:" VerticalAlignment="Top"/>
        <TextBlock x:Name="endDateTextBlock" HorizontalAlignment="Left" FontSize="17" Margin="300,240,0,0" TextWrapping="Wrap" Text="Krajnji datum:" VerticalAlignment="Top"/>
        <DatePicker x:Name="startDatePicker" SelectedDateChanged="StartDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,240,0,0"/>
        <DatePicker x:Name="endDatePicker" SelectedDateChanged="EndDatePicker_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="428,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.417"/>
        <TextBlock x:Name="startMomentTextBlock" HorizontalAlignment="Left" Margin="45,290,0,0" TextWrapping="Wrap" Text="Početno vreme:" FontSize="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="startMomentComboBox" HorizontalAlignment="Left" Margin="173,291,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="startMomentComboBox_SelectionChanged"/>
        <TextBlock x:Name="endMomentTextBlock" HorizontalAlignment="Left" Margin="300,289,0,0" TextWrapping="Wrap" Text="Krajnje vreme:" FontSize="17" VerticalAlignment="Top"/>
        <ComboBox x:Name="endMomentComboBox" HorizontalAlignment="Left" Margin="428,291,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.909" SelectionChanged="endMomentComboBox_SelectionChanged"/>



</Grid>
</Page>
