InformacioniSistemBolnice/Patient_ns/AnketaPage.xaml

<Page x:Class="InformacioniSistemBolnice.AnketaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnketaPage" Height="400" Width="800">

    <Grid>
        <DataGrid x:Name="PrikazPregleda" Background="White" BorderBrush="Black" BorderThickness="2" Height="277" Margin="60,40,290,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="PrikazPregleda_SelectionChanged"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="25"/>
                <DataGridTextColumn Header="Lekar" Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="rate" Background="White" BorderBrush="Black" BorderThickness="2" Content="Oceni lekara" HorizontalAlignment="Left" Margin="605,40,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rate_Click" />
        <Button x:Name="rateHospital" Background="White" BorderBrush="Black" BorderThickness="2" Content="Oceni ustanovu" HorizontalAlignment="Left" Margin="605,120,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rateHospital_Click" />
        <Button x:Name="back" Content="Nazad" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Margin="10,370,0,8" Width="75" Click="back_Click" />
    </Grid>
</Page>
