InformacioniSistemBolnice/Patient_ns/ChangePasswordPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage" Height="450" Background="White">

    <Grid>
        <Label Content="Promena lozinke"  FontSize="25" Margin="300,30,270,370"/>
        <Image Source="logo.png" Margin="675,325,10,10"/>

        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>

        <Label Content="Trenutna lozinka" FontSize="16" Margin="205,160,450,260"/>
        <Label Content="Nova lozinka" FontSize="16" Margin="210,225,450,195" />
        <PasswordBox x:Name="currentPass" FontSize="18" Height="30" Margin="380,160,240,260" BorderThickness="2" BorderBrush="Black"/>
        <PasswordBox x:Name="newPass" FontSize="18" Height="30" BorderThickness="2" BorderBrush="Black" Margin="380,225,240,195"/>
        <Button Width ="90" Height="40"  Background="White" Margin="25,280,0,0" BorderThickness="2" BorderBrush="Black" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="check.png" Stretch="UniformToFill" Height="20" Width="20" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Potvrda" FontSize="18"  RenderTransformOrigin="0.400,0.300" Height="28" Width="65"/>

            </StackPanel>
        </Button>
    </Grid>
</Page>
