InformacioniSistemBolnice/Patient_ns/MedicalRecordPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="583"
      Title="MedicalRecordPage"  Width="583">

    <Grid>
        <GroupBox x:Name="informacijeGroupBox" Header="Informacije" FontSize="20" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Left" Width="583" Margin="0,0,0,25"/>
        <TextBox x:Name="imeTextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" BorderBrush="Black" Text="" MouseEnter="ImeTextBox_OnMouseEnter" />
        <TextBlock x:Name="emailUpozorenje" FontWeight="Bold"  TextWrapping="Wrap" Text="" FontSize="8" Margin="485,180,0,221" HorizontalAlignment="Left" Width="78" RenderTransformOrigin="0.5,0.5" />
        <TextBlock x:Name="adresaUpozorenje" FontWeight="Bold"  TextWrapping="Wrap" Text="" FontSize="8" Margin="485,262,0,150" HorizontalAlignment="Left" Width="78" RenderTransformOrigin="0.5,0.5" />
        <TextBlock x:Name="prezimeUpozorenje" FontWeight="Bold"  Margin="485,37,20,367" FontSize="8" Text=""  TextWrapping="Wrap" />
        <TextBlock x:Name="imeUpozorenje" FontWeight="Bold"  TextWrapping="Wrap" Text="" FontSize="8" Margin="485,65,0,345" HorizontalAlignment="Left" Width="78" />
        <TextBlock x:Name="kontaktUpozorenje" FontWeight="Bold"  TextWrapping="Wrap" Text="" FontSize="8" Margin="485,150,0,254" HorizontalAlignment="Left" Width="78" />
        <TextBox x:Name="prezimeTextBox" MouseEnter="PrezimeTextBox_OnMouseEnter" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderThickness="1" BorderBrush="Black" />
        <TextBlock x:Name="prezimeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Margin="60,37,0,0" FontSize="17" />
        <TextBlock x:Name="imeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Margin="60,60,0,0" FontSize="17" />
        <TextBlock x:Name="jmbgTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Margin="60,93,0,0" FontSize="17" />
        <TextBlock x:Name="datumRodjenjaTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum rođenja:" VerticalAlignment="Top" Margin="60,122,0,0" FontSize="17" />
        <TextBlock x:Name="kontaktTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kontakt telefon:" VerticalAlignment="Top" Margin="60,150,0,0" FontSize="17" />
        <TextBlock x:Name="emailTextBlock"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Margin="60,173,0,0" FontSize="17" />
        <TextBlock x:Name="polTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" Margin="60,206,0,0" FontSize="17" />
        <TextBlock x:Name="adresaTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adresa stanovanja:" VerticalAlignment="Top" Margin="60,262,0,0" FontSize="17" />
        <TextBlock x:Name="brojKartonaTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Broj kartona:" VerticalAlignment="Top" Margin="60,290,0,0" FontSize="17" />
        <TextBlock x:Name="brojKarticeTextBlock"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="Broj zdravstvene kartice:" VerticalAlignment="Top" Margin="60,318,0,0" FontSize="17" />
        <TextBox x:Name="JMBGTextBox"  HorizontalAlignment="Left" FontSize="15" Height="23" Margin="300,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <DatePicker x:Name="datumRodjenjaDatePicker"  HorizontalAlignment="Left" Margin="300,121,0,0" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <TextBox x:Name="kontaktTextBox" MouseEnter="KontaktTextBox_OnMouseEnter"  FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <TextBox x:Name="emailTextBox" MouseEnter="EmailTextBox_OnMouseEnter" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <TextBox x:Name="adresaTextBox"  FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <TextBox x:Name="brojKartonaTextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black" />
        <TextBox x:Name="brojKarticeTextBox" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="300,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="Black"/>
        <RadioButton x:Name="mRadioButton" Margin="300,212,20,28" Content="M"></RadioButton>
        <RadioButton x:Name="zRadioButton" Margin="300,235,20,90" Content="Ž" ></RadioButton>
        <Button Width ="90" Height="30"  Background="White" Margin="1,310,342,0" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="check.png" Stretch="UniformToFill" Height="20" Width="20" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Potvrda" FontSize="18"  RenderTransformOrigin="0.400,0.300" Height="28" Width="65"/>

            </StackPanel>
        </Button>
        <Button x:Name="editInformations" Click="EditInformations_OnClick" Width ="90" Height="30" Background="White" Margin="10,310,0,0" >
            <StackPanel Orientation="Horizontal">
                <Image Source="edit.png" Stretch="UniformToFill" Height="20" Width="20" />
                <TextBlock Text="Izmena" FontSize="18"  RenderTransformOrigin="0.400,0.300" Height="28" Width="65"/>

            </StackPanel>
        </Button>
        <Button x:Name="changePassword" Width ="90" Height="30" Margin="310,310,0,0"  Background="White"  Click="changePassword_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="padlock.png" Stretch="UniformToFill" Height="20" Width="20" />
                <TextBlock Text="Lozinka" FontSize="18"  RenderTransformOrigin="0.400,0.300" Height="28" Width="65"/>
                </StackPanel>
            </Button>
    </Grid>
</Page>
