InformacioniSistemBolnice/Patient_ns/PatientExamineAnamnesesPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientExamineAnamnesesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="583"
      Title="PatientExamineAnamnesesPage" Width="583">

    <Grid>
        <GroupBox x:Name="pregledAnamnezaGroupBox" Header="Pregled anamneza" FontSize="20" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Left" Width="583" Margin="0,0,0,25">
            <Button x:Name="addNoteButton" Content="Dodaj belešku" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="14,302,0,0" VerticalAlignment="Top" Width="135" Click="addNoteButton_Click"/>
        </GroupBox>
        <DataGrid x:Name="DataGridAnamneses" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  BorderThickness="2" BorderBrush="Black" Background="White" Height="245" Margin="0,65,18,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="546" SelectionChanged="DataGridAnamneses_SelectionChanged" ColumnHeaderHeight="40" MinRowHeight="40"  GridLinesVisibility="None" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateOfWritingAnamnesis}" Width="150" CanUserResize="False" />
                <DataGridTextColumn Header="Opis anamneze" Binding="{Binding DescriptionOfAnamnesis}" Width="300" CanUserResize="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="*" CanUserResize="False" Header="Beleške">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowNotesForAnamnesis" BorderBrush="Black" BorderThickness="2" Background="White" Height="40">...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
