InformacioniSistemBolnice/Patient_ns/PatientExaminesAppointmentPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientExaminesAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientExaminesAppointmentPage" Height="450">

    <Grid>
        <DataGrid x:Name="PrikazPregleda" BorderThickness="2" BorderBrush="Black" Background="White" Height="277" Margin="0,10,55,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="708" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppointmentID}" Width="35"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding AppointmentDate}" Width="150" />
                <DataGridTextColumn Header="Trajanje u minutima" Binding="{Binding DurationInMinutes}" Width="60"/>
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding Type}" Width="150"/>
                <DataGridTextColumn Header="Status pregleda" Binding ="{Binding AppointmentStatus}" Width="80"/>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name"/>
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Room.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="zakazi" Content="Zakaži" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="80,312,0,0" VerticalAlignment="Top" Width="116" Click="zakazi_Click"  />
        <Button x:Name="pomjeri" Content="Pomeri" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="330,312,0,0" VerticalAlignment="Top" Width="116" Click="pomjeri_Click" />
        <Button x:Name="cancelTermin" Content="Otkaži" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="580,312,0,0" VerticalAlignment="Top" Width="116" Click="cancelTermin_Click" />
        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
    </Grid>
   
</Page>
