InformacioniSistemBolnice/Patient_ns/PatientMedicalRecordPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientMedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMedicalRecordPage" Height="450">

    <Grid>
        <Button x:Name="informacijeKarton" Content="Pregled informacija" BorderBrush="Black" Background="White" BorderThickness="2" HorizontalAlignment="Left" FontSize="20" Margin="10,25,0,0" VerticalAlignment="Top" Width="177" Height="60" Click="informacijeKarton_Click"  />
        <Button x:Name="terapijaKarton" Content="Terapija" BorderBrush="Black" Background="White" BorderThickness="2" HorizontalAlignment="Left" FontSize="20" Margin="10,90,0,0" VerticalAlignment="Top" Width="177" Height="60" Click="terapijaKarton_Click"  />
        <Button x:Name="pregledAnamneza" Content="Pregled anamneza" BorderBrush="Black" Background="White" BorderThickness="2" HorizontalAlignment="Left"  FontSize="20" Margin="10,155,0,0" VerticalAlignment="Top" Width="177" Height="60" Click="pregledAnamneza_Click" />
        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
        <Frame x:Name="borderWindow" NavigationUIVisibility="Hidden" Margin="192,18,0,0"  />
        <Button x:Name="alergeni" Content="Alergeni" BorderBrush="Black" Background="White" BorderThickness="2" HorizontalAlignment="Left"  FontSize="20" Margin="10,220,0,0" VerticalAlignment="Top" Width="177" Height="60" Click="alergeni_Click"  />
    </Grid>
</Page>
