InformacioniSistemBolnice/Patient_ns/PatientRatesPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientRatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientRatesPage" Height="450">

    <Grid>
        <TextBlock x:Name="imeLjekara" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Ocena:" FontSize="22" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rateComboBox" FontSize="18" HorizontalAlignment="Left" Margin="360,32,0,0" VerticalAlignment="Top" Width="60" Height="30" SelectionChanged="rateComboBox_SelectionChanged" RenderTransformOrigin="0.3,-0.333" >

        </ComboBox>
        <TextBox x:Name="commentText" HorizontalAlignment="Left" Height="143" FontSize="18" Margin="360,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" BorderThickness="2" BorderBrush="Black" TextChanged="commentText_TextChanged"   />
        <Label x:Name="commentLabel" Content="Komentar:" HorizontalAlignment="Left" Margin="165,123,0,0" VerticalAlignment="Top" FontSize="22" />
        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
        <Button x:Name="submit"  HorizontalAlignment="Left" Margin="280,350,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="40" BorderBrush="Black" BorderThickness="2" Background="White" Click="submit_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="check.png" Stretch="UniformToFill" Height="35" Width="35" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Potvrda" FontSize="20"  RenderTransformOrigin="0.400,0.300" Height="28" Width="88"/>

            </StackPanel>
        </Button>
        <Image Source="logo.png" Margin="600,310,20,35"/>
    </Grid>
</Page>
