InformacioniSistemBolnice/Patient_ns/PatientEditsAppointmentPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientEditsAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientEditsAppointmentPage" Height="450" Width="800">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,173,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" FontSize="18"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="163" Margin="407,173,0,0" Height="32" IsSynchronizedWithCurrentItem="False"  SelectionChanged="lekar_SelectionChanged" BorderBrush="White" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,47,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" FontSize="18"  SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="407,47,0,0" VerticalAlignment="Top" Width="163"  />
        <ComboBox Name="time" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="407,110,0,0" Height="32" SelectionChanged="time_SelectionChanged" RenderTransformOrigin="0.423,-0.094"  >

        </ComboBox>
        <Button x:Name="submitButton" Background="White" BorderThickness="2"  BorderBrush="Black"  HorizontalAlignment="Left"  Margin="320,280,0,0"  VerticalAlignment="Top" Width="120" Height="40"  Click="submitButton_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="check.png" Stretch="UniformToFill" Height="35" Width="35" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Potvrda" FontSize="20"  RenderTransformOrigin="0.400,0.300" Height="28" Width="88"/>

            </StackPanel>
        </Button>
                <TextBlock x:Name="vreme" HorizontalAlignment="Left" Height="32" Margin="230,110,0,0" Text="Vreme:" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" FontSize="22"/>
        <Button x:Name="back" Margin="0,390,705,10" Height="40" BorderThickness="0"  Background="#FFFDFCFC"  Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
        <Image Source="logo.png" Margin="600,310,20,35"/>
    </Grid>
</Page>
