InformacioniSistemBolnice/Patient_ns/PatientEditsAppointmentPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientEditsAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientEditsAppointmentPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,155,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="407,155,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="lekar_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,35,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="407,35,0,0" VerticalAlignment="Top" Width="163"  />
        <ComboBox Name="time"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="407,96,0,0" Height="32" SelectionChanged="time_SelectionChanged"  >

        </ComboBox>
        <Button x:Name="submitButton"  Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="230,235,0,0" VerticalAlignment="Top" Width="126" Click="submitButton_Click" />
        <Button x:Name="cancelButton" Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="444,235,0,0" VerticalAlignment="Top" Width="126" Click="cancelButton_Click" />
        <TextBlock x:Name="vreme" HorizontalAlignment="Left" Height="32" Margin="230,96,0,0" Text="Vreme:" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" FontSize="22"/>
        <Button x:Name="back" Content="Nazad" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"  Margin="10,378,0,0" Click="back_Click"  />
    
    </Grid>
</Page>
