InformacioniSistemBolnice/Patient_ns/PatientMakesAppointmentByPriorityPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PatientMakesAppointmentByPriorityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMakesAppointmentByPriorityPage" Height="450" >

    <Grid>
        <RadioButton x:Name="doctorRadioButton" Content="Lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="22" RenderTransformOrigin="0.312,-2.333" Checked="doctorRadioButton_Checked" />
        <RadioButton x:Name="timeRadioButton" Content="Vremenski interval" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" FontSize="22" Checked="timeRadioButton_Checked" />
        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="10,95,10,40" ></Frame>
    </Grid>
</Page>
