InformacioniSistemBolnice/Patient_ns/PriorityTimePage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PriorityTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriorityTimePage" Height="265" Width="750">

    <Grid>
        <TextBlock Text="Izaberite interval" Margin="148,0,435,235" FontSize="22" Height="30"/>
        <ComboBox x:Name="startTime" HorizontalAlignment="Left"  Width="78" Margin="400,0,0,235" SelectionChanged="startTime_SelectionChanged" />
        <Label Content="do" FontSize="22" Margin="483,-4,228,235" />
        <ComboBox x:Name="endTime" HorizontalAlignment="Left"  Width="78" Margin="522,0,0,235" SelectionChanged="endTime_SelectionChanged"   />
        <TextBlock Text="Izaberite datum" Margin="148,55,435,184" FontSize="22" Height="30"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="400,55,0,0" VerticalAlignment="Top" Width="200" />
        <TextBlock x:Name="slobodniTerminiLabela" Text="Slobodni termini" Margin="148,110,410,115" FontSize="22"/>
        <DataGrid x:Name="PrikazSlobodnihTermina" BorderBrush="Black" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Margin="400,110,150,70" SelectionChanged="PrikazSlobodnihTermina_SelectionChanged"  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns >
                <DataGridTextColumn  Header="Lekar" Width="100">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Ljekar.ime"/>
                            <Binding Path="Ljekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vreme"  Binding="{Binding AvailableTimes}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="submit" Background="White" BorderBrush="Black" BorderThickness="2" Content="Potvrdi"  Height="37"  Width="126" Margin="280,218,0,10"  HorizontalAlignment="Left" Click="submit_Click"   />
    </Grid>
</Page>
