InformacioniSistemBolnice/Patient_ns/PriorityDoctorPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.PriorityDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PriorityDoctorPage" Width="750" Height="265" >

    <Grid>
        <TextBlock Text="Izaberite lekara" Margin="148,0,430,235" FontSize="22" Height="30"/>
        <ComboBox x:Name="ljekari" BorderBrush="Black" BorderThickness="2" ItemsSource="{Binding Lekar}" Margin="400,0,0,235" HorizontalAlignment="Left"  Width="200" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="ljekari_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Izaberite datum" Margin="148,55,403,180" FontSize="22" Height="30"/>


        <TextBlock x:Name="timeLabel" Text="Slobodni termini" Margin="148,110,388,122" FontSize="22"/>
        <ListBox x:Name="times" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="200" Margin="400,110,0,70" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="times_SelectionChanged"/>
        <Button x:Name="submit" Background="White" BorderBrush="Black" BorderThickness="2" Content="Potvrdi"  Height="37"  Width="126" Margin="280,218,0,10"  HorizontalAlignment="Left" Click="submit_Click"  />
        <DatePicker x:Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,55,0,0"  Height="32" Width="200" />
    </Grid>
</Page>
