InformacioniSistemBolnice/Patient_ns/RatingPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingPage" Height="450">

    <Grid>
        <DataGrid x:Name="PrikazPregleda" CanUserResizeColumns="False"  CanUserResizeRows="False" CanUserReorderColumns="False"  Background="White" BorderBrush="Black" BorderThickness="2" Height="277" Margin="60,40,290,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="PrikazPregleda_SelectionChanged" ColumnHeaderHeight="40" GridLinesVisibility="None" RowHeight="40"  >
            

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppointmentID}" Width="25"/>
                <DataGridTextColumn Header="Lekar" Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Doctor.Name"/>
                            <Binding Path="Doctor.Surname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding AppointmentDate}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="rate" Background="White" BorderBrush="Black" BorderThickness="2" Content="Oceni lekara" HorizontalAlignment="Left" Margin="605,40,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rate_Click" />
        <Button x:Name="rateHospital" Visibility="Hidden" Background="White" BorderBrush="Black" BorderThickness="2" Content="Oceni ustanovu" HorizontalAlignment="Left" Margin="605,120,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rateHospital_Click" />
        <Button x:Name="back" Margin="0,390,705,10" Height="40" Background="#FFFDFCFC" BorderThickness="0" Click="back_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back.png" Stretch="UniformToFill" Height="20"/>
                <TextBlock Text="Nazad" FontSize="19" RenderTransformOrigin="0.400,0.300" Height="33" Width="58"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
