InformacioniSistemBolnice/Patient_ns/StartPatientPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.StartPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPatientPage">

    <Grid>
        <Button x:Name="pregledTermina" Background="White" FontSize="22" BorderThickness="2" BorderBrush="Black"   HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Height="60" Width="675" Click="pregledTermina_Click" >

            <StackPanel Orientation="Horizontal">
                <Image Source="table.png" Stretch="UniformToFill" Height="51" Width="53" RenderTransformOrigin="0.419,0.2"/>
                <TextBlock Text="Pregled termina" FontSize="25" RenderTransformOrigin="0.400,0.300" Height="36" Width="204"/>

            </StackPanel>

        </Button>
        <Button x:Name="ocjenjivanje" FontSize="22" Background="White" BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Width="675" Height="60" Click="ocjenjivanje_Click" >


            <StackPanel Orientation="Horizontal">
                <Image Source="rate.png" Stretch="UniformToFill" Height="60" Width="60"/>
                <TextBlock Text="Ocenjivanje" FontSize="25" RenderTransformOrigin="0.400,0.300" Height="36" Width="207"/>

            </StackPanel>
        </Button>
        <Button x:Name="obavjestenja" FontSize="22" Background="White"  BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="675" Height="60" Click="obavjestenja_Click" >

            <StackPanel Orientation="Horizontal">
                <Image Source="ring.png" Stretch="UniformToFill" Height="52" Width="52"/>
                <TextBlock Text="Obaveštenja" FontSize="25" RenderTransformOrigin="0.400,0.300" Height="36" Width="195"/>

            </StackPanel>
        </Button>
        <Button x:Name="karton" FontSize="22"  Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Width="675" Height="60" Click="karton_Click" >

            <StackPanel Orientation="Horizontal">
                <Image Source="card.png" Stretch="UniformToFill" Height="60" Width="60"/>
                <TextBlock Text="Zdravstveni karton" FontSize="25" RenderTransformOrigin="0.400,0.300" Height="36" Width="204"/>

            </StackPanel>
        </Button>
        <Button x:Name="feedback" FontSize="22"  Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top" Width="675" Height="60" Click="feedback_Click"  >

            <StackPanel Orientation="Horizontal">
                <Image Source="opinion.png" Stretch="UniformToFill" Height="60" Width="60"/>
                <TextBlock Text="Feedback" FontSize="25" RenderTransformOrigin="0.400,0.300" Height="36" Width="204"/>

            </StackPanel>
        </Button>
        <Image Source="logo.png" Margin="595,350,30,10"/>
    </Grid>
</Page>
