InformacioniSistemBolnice/Patient_ns/StartPatientWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Patient_ns.StartPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
        mc:Ignorable="d"

        ResizeMode="NoResize"
        Title="Zdravo korporacija" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Button x:Name="odjava" Margin="697,0,10,434" Background="White" BorderThickness="0" Click="odjava_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="logout.png" Stretch="UniformToFill" Height="40" Width="40"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="iconAndName" Orientation="Horizontal">

            <Image Source="user.png" Stretch="UniformToFill" Width="70" Height ="70" Margin="10,0,0,430"/>
            <TextBlock FontWeight="Bold" x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,22,0,430" TextWrapping="Wrap" Text="" FontSize="28" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="iconAndNameDoctor" Orientation="Horizontal">

            <Image Source="doctor.png" Stretch="UniformToFill" Width="70" Height ="70" Margin="10,0,0,430"/>
            <TextBlock FontWeight="Bold" x:Name="imeLjekara" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,22,0,430" TextWrapping="Wrap" Text="" FontSize="28" VerticalAlignment="Top"/>
        </StackPanel>
       

        <Frame x:Name="startWindow" NavigationUIVisibility="Hidden" Margin="0,85,0,0" />
        <Label x:Name="titleLabel"  Visibility="Hidden"  VerticalAlignment="Top" Margin="270,21,100,0" Height="45" FontSize="25" />
        <Label x:Name="titlePriorityLabel"  Visibility="Hidden"  VerticalAlignment="Top" Margin="230,21,100,0" Height="45" FontSize="25" />
        <Label x:Name="ratingSuccessful" Content="Ocenjivanje izvršeno!"  Visibility="Hidden"  VerticalAlignment="Top" Margin="260,21,100,0" Height="45" FontSize="25" />
    </Grid>
</Window>
