InformacioniSistemBolnice/Patient_ns/StatisticsForDoctorPage.xaml

<Page x:Class="InformacioniSistemBolnice.Patient_ns.StatisticsForDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Patient_ns"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsForDoctorPage" Height="450" Width="800">

    <Grid>
        <Label x:Name="doctorsName" Content="" FontSize="18" FontStyle="Italic"  Height="50" Margin="50,20,100,380"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="300" Width="700" BorderBrush="Black">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Koliko je puta koja ocena dodeljena"  LabelFormatter="{Binding YFormatter}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ocene"   Labels="{Binding Labels}" Foreground="Black"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button x:Name="oK" Content="U redu" Height ="40" Width="75" FontSize="18" BorderBrush="Black" Margin="0,350,0,0" BorderThickness="2" Background="White" Click="oK_Click"/> 


    </Grid>
</Page>
