InformacioniSistemBolnice/Secretary_ns/AccountPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="AccountPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="0,30,0,0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Korisničko ime:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Username}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Ime:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Name}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Prezime:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Surname}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="JMBG:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding JMBG}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Pol:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Gender}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Datum Rođenja:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding DateOfBirth}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Mesto stanovanja:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding ResidentialAddress.City}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Ulica i broj:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"  />
                    <Label  Content="{Binding ResidentialAddress.StreetAndNumber}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Email adresa:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"  />
                    <Label  Content="{Binding Email}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Telefon:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" HorizontalContentAlignment="Right"  />
                    <Label  Content="{Binding PhoneNumber}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250" HorizontalContentAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="100,30,0,0">
                <Image Width="400" Height="300" Source="pfpdummy.png"></Image>
                <Button x:Name="EditAccountButton" Content="_Izmena" Width="120" Height="40" FontFamily="Verdana" FontSize="20" Margin="0,40,0,0" Background="#FF085394" Foreground="White" BorderBrush="Black" BorderThickness="2" Click="EditAccountButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
