InformacioniSistemBolnice/Secretary_ns/AppointmentsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="AppointmentsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="AppointmentPreview" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="310" Margin="0,0,0,0" VerticalAlignment="Top" Width="870" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="40"/>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150" SortDirection="Descending"/>
                    <DataGridTextColumn Header="AppointmentDuration" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                    <DataGridTextColumn Header="Tip termina" Binding ="{Binding tipTermina}" Width="140"/>
                    <DataGridTextColumn Header="Status termina" Binding="{Binding status}" Width="95"/>
                    <DataGridTextColumn Header="Pacijent" Width="120">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Pacijent.ime"/>
                                <Binding Path="Pacijent.prezime"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Doctor.Name"/>
                                <Binding Path="Doctor.Surname"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prostorija" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Prostorija.naziv"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="40"  Click="Add_Click" />
                <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="100" Height="40"  Click="Edit_Click" />
                <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="100" Height="40"  Click="Delete_Click"  Background="#FFCF2A28"/>
                <Button x:Name="HitnoZakazivanje"  Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="200" Height="40"   Click="UrgentAppointment_Click"/>

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
