InformacioniSistemBolnice/Secretary_ns/AppointmentsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="AppointmentsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="AppointmentPreview" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="310" Margin="55,35,0,0" VerticalAlignment="Top" Width="864" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="40"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150" SortDirection="Descending"/>
                <DataGridTextColumn Header="AppointmentDuration" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip termina" Binding ="{Binding tipTermina}" Width="140"/>
                <DataGridTextColumn Header="Status termina" Binding="{Binding status}" Width="95"/>
                <DataGridTextColumn Header="Pacijent" Width="120">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Pacijent.ime"/>
                            <Binding Path="Pacijent.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Prostorija.naziv"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="125,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Add_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="325,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Edit_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="517,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Delete_Click" FontSize="20" FontFamily="Verdana" Background="#FFCF2A28"/>
        <Button x:Name="HitnoZakazivanje"  Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="704,370,0,0" VerticalAlignment="Top" Width="200" Height="40" RenderTransformOrigin="0.443,-0.492"  FontSize="20" FontFamily="Verdana" Click="UrgentAppointment_Click"/>

    </Grid>
</Page>
