InformacioniSistemBolnice/Secretary_ns/DetailedWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.DetailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Informacije o pacijentu" Height="600" Width="950">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="110" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#DDDDDD"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="30,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Ime:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Name}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Prezime:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Surname}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="JMBG:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding JMBG}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Pol:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding Gender}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Datum rođenja:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding DateOfBirth}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Mesto stanovanja:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding ResidentialAddress.City.Name}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Ulica i broj:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right"/>
                    <Label  Content="{Binding ResidentialAddress.StreetAndNumber}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content="Broj zdravstevnog &#xA;:kartona" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right" Height="51" FlowDirection="RightToLeft"/>
                    <Label  Content="{Binding MedicalRecord.MedicalRecordNumber}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label  Content=" Broj zdravstevne  &#xA;:kartice" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right" Height="51" FlowDirection="RightToLeft"/>
                    <Label  Content="{Binding SocialSecurityNumber}"  Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="180" HorizontalContentAlignment="Left" />
                </StackPanel>
                <Button x:Name="Zatvori" Content="_Zatvori" IsCancel="True" HorizontalAlignment="Center" Margin="0,46,0,0"   VerticalAlignment="Center" Click="CloseButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                <ListView x:Name="AllergenListView" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="340" FontSize="20" FontFamily="Verdana" Margin="0,50,0,0" Foreground="Black" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}"
          AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv alergena" Width="340" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox x:Name="AllergensCombo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Margin="0,30,0,0"  FontFamily="Verdana" FontSize="20"   
        DisplayMemberPath="Name" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70">
                    <Button x:Name="Dodaj" Content="_Dodaj" HorizontalAlignment="Center" Margin="0,0,30,0"  VerticalAlignment="Top"  Click="AddButton_Click"/>
                    <Button x:Name="Obrisi" Content="_Obriši" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Top" Background="#FFCF2A28" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        
        
        

    </Grid>
</Window>
