InformacioniSistemBolnice/Secretary_ns/DoctorsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.DoctorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="DoctorsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="DoctorsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="310" Margin="0,0,0,0"  VerticalAlignment="Top" Width="870" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisničko Name" Binding="{Binding Path=korisnickoIme}"  Width="120"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Path=ime}" Width="100"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Path=prezime}" Width="120" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Path=jmbg}" Width="100"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Path=adresaStanovanja}" Width="*"/>
                    <DataGridTextColumn Header="Pol" Binding="{Binding Path=pol}" Width="30" />


                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Button x:Name="Detaljnije" Content="Detaljnije" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Row="3"   Click="Detailed_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
