InformacioniSistemBolnice/Secretary_ns/EditAppointmentWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.EditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        Closing="EditAppointmentWindow_Closing"
        Title="EditAppointmentWindow" Height="427.955" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="66,76,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="18" TextAlignment="Right" FontFamily="Verdana"/>
        <ComboBox x:Name="DoctorComboBox" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"  Margin="213,75,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="Doctor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="39" Margin="66,30,0,0" TextWrapping="Wrap" Text="Pacijent:" VerticalAlignment="Top" Width="118" FontSize="18" TextAlignment="Right" FontFamily="Verdana"/>
        <ComboBox x:Name="PatientComboBox" ItemsSource="{Binding Path=Pacijent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="213,30,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="Patient_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="39" Margin="40,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="18" TextAlignment="Right" FontFamily="Verdana"><Run Text="Datum"/><Run Text=" i vreme"/><Run Text=":"/></TextBlock>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Height="32" Margin="213,125,0,0" VerticalAlignment="Top" Width="163" SelectedDateChanged="Date_SelectionChanged"/>

        <ComboBox Name="AppointmentTime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="397,125,0,0" Height="32"  SelectionChanged="Time_SelectionChanged"></ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="40" Margin="66,212,0,0" TextWrapping="Wrap" Text="Tip termina:" VerticalAlignment="Top" Width="118" FontSize="18" TextAlignment="Right" FontFamily="Verdana"/>
        <ComboBox Name="AppointmentTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="213,212,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="AppointmentType_SelectionChanged">
            <ComboBoxItem>Opsta praksa</ComboBoxItem>
            <ComboBoxItem>Specijalista</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="39" Margin="66,263,0,0" TextWrapping="Wrap" Text="Prostorija:" VerticalAlignment="Top" Width="118" FontSize="18" TextAlignment="Right" FontFamily="Verdana"/>
        <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="213,263,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="Room_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="ConfirmButton" Content="Potvrdi" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Top" Width="110" FontSize="20" FontFamily="Verdana" Margin="141,318,291,0" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Odustani" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Top" Width="110" FontSize="20" FontFamily="Verdana" Margin="306,318,126,0" Click="CancelButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="66,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="18" TextAlignment="Right" FontFamily="Verdana"><Run Text="Trajanje:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="DurationTextBox" HorizontalAlignment="Left" Height="23" Margin="213,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="119" FontFamily="Verdana" TextChanged="Duration_TextChanged"/>
        <CheckBox x:Name="UrgentCheckBox" Content="Hitni slučaj" HorizontalAlignment="Left" Margin="355,171,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Verdana"/>

    </Grid>
</Window>
