InformacioniSistemBolnice/Secretary_ns/EditNotificationWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.EditNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        Title="EditNotificationWindow" Height="430" Width="560">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="0,0,0,0" Width="100" TextWrapping="Wrap" Text="Primaoci:" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right" Grid.RowSpan="2"/>
                <ListBox x:Name="RecipientsListBox" HorizontalAlignment="Left" Margin="15,0,0,0" Height="104"  VerticalAlignment="Top" Width="301" FontFamily="Verdana" FontSize="14" SelectionMode="Extended" Grid.RowSpan="2" ItemsSource="{Binding Recipients}" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  HorizontalAlignment="Center"  TextWrapping="Wrap" Width="100" Text="Naslov:" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right" Grid.Row="1"/>
                <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="15,0,0,0" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="16" FontFamily="Verdana" Grid.Row="1" Text="{Binding NotificationTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Width="100" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right" Grid.Row="1"><Run Text="Sadržaj:"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="ContentsTextBox" HorizontalAlignment="Left" Margin="15,0,0,0" Height="109"  TextWrapping="Wrap" Text="{Binding NotificationContent}" VerticalAlignment="Top" Width="301" FontSize="14" FontFamily="Verdana" Grid.Row="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="Potvrdi" Content="Potvrdi" Margin="0,0,20,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="ConfirmButton_Click" Grid.Row="1"/>
                <Button x:Name="Otkazi" Content="Otkaži" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="CancelButton_Click" Background="#FFCF2A28" Grid.Row="1"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
