InformacioniSistemBolnice/Secretary_ns/FeedbackPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.FeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="FeedbackPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Label Content="Tip:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Width="100" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="444" Height="37" IsSynchronizedWithCurrentItem="False" FontSize="20" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Height="158" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="444" AcceptsReturn="True" FontSize="20"/>
            </StackPanel>
            <Button Content="Posalji" Margin="0,40,0,0"  Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="128" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
        
        
        
        
        

    </Grid>
</Page>
