InformacioniSistemBolnice/Secretary_ns/HelpWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Pomoć" Height="510" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" FontSize="42" FontFamily="Verdana" Margin="0,15,0,0" Foreground="#FF085394">
                Pomoć
            </Label>
            <TextBlock FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" Width="750" Margin="0,15,0,0">
                Kako bismo Vam pomogli da se brže krećete i da efikasnije koristite aplikaciju omogućili smo korišćenje prečica na tastaturi za razne funkcionalnosti.
            </TextBlock>
            <TextBlock FontSize="16" FontFamily="Verdana" TextWrapping="Wrap" Width="750" Margin="0,5,0,0">
                Prečice za upravljanje aplikacijom su:
            </TextBlock>
            <StackPanel Orientation="Vertical" Margin="50,10,0,0">
                <TextBlock FontFamily="Verdana" FontSize="16">
                    F1 - Početna <LineBreak/>
                    F2 - Pacijenti <LineBreak/>
                    F3 - Doktori <LineBreak/>
                    F4 - Termini <LineBreak/>
                    F5 - Izveštaj <LineBreak/>
                    F6 - Nalog <LineBreak/>
                    F9 - Pomoć <LineBreak/>
                    ALT + Početno slovo dugmeta - Aktivacija datog dugmeta <LineBreak/>
                    ESC - Zatvaranje pomoćnih prozora <LineBreak/>
                    TAB - Promena fokusa na naredni element <LineBreak/>
                    ENTER - Aktivacija fokusiranog elementa
                    
                </TextBlock>
            </StackPanel>
            <Button x:Name="Zatvori" Content="_Zatvori" IsCancel="True" HorizontalAlignment="Center" Margin="0,30,0,0" Width="120" Height="40"    VerticalAlignment="Center" Click="Zatvori_Click" />
        </StackPanel>

    </Grid>
</Window>
