InformacioniSistemBolnice/Secretary_ns/NewUrgentAppointment.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.NewUrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Novi hitni termin" Height="700" Width="550">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20,40,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Patient:"/><LineBreak/><Run/></TextBlock>
                <ListBox x:Name="PatientsList" HorizontalAlignment="Left" Height="226" Margin="20,0,0,0"  VerticalAlignment="Top" Width="301" FontFamily="Verdana" FontSize="14" SelectionMode="Single" />
            </StackPanel>
            <Button x:Name="NewGuestButton" Content="_Novi Gostujući" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" FontSize="20" FontFamily="Verdana" Height="42" Click="NewGuestClick"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Width="150" TextAlignment="Right"><Run Text="Tip Termina:"/></TextBlock>
                <ComboBox x:Name="AppointmentTypeCombo" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana">
                    <ComboBoxItem>Pregled</ComboBoxItem>
                    <ComboBoxItem>Operacija</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="150" FontFamily="Verdana" TextAlignment="Right"><Run Text="Tip Lekara:"/><LineBreak/><Run/></TextBlock>
                <ComboBox x:Name="DoctorTypeCombo" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" Width="150" TextAlignment="Right"><Run Text="Trajanje:"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="DurationInMinutes" HorizontalAlignment="Left" Height="26" Margin="15,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,45,0,0" HorizontalAlignment="Center">
                <Button x:Name="ConfirmButton" Margin="0,0,20,0" Content="_Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Confirm_Click"/>
                <Button x:Name="CancelButton" Margin="20,0,0,0" Content="_Otkaži" HorizontalAlignment="Left" Background="#FFCF2A28" IsCancel="True" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
