InformacioniSistemBolnice/Secretary_ns/NewUrgentAppointment.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.NewUrgentAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="NewUrgentAppointment" Height="700" Width="550">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="25,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Tip Lekara:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="48,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Trajanje:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="DurationInMinutes" HorizontalAlignment="Left" Height="26" Margin="168,501,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana"/>
        <TextBlock  HorizontalAlignment="Left" Margin="48,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Patient:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="PatientsList" HorizontalAlignment="Left" Height="226" Margin="166,35,0,0" VerticalAlignment="Top" Width="301" FontFamily="Verdana" FontSize="14" SelectionMode="Single" />
        <Button x:Name="NewGuestButton" Content="_Novi Gostujući" HorizontalAlignment="Left" Margin="231,289,0,0" VerticalAlignment="Top" Width="176" FontSize="20" FontFamily="Verdana" Height="42" Click="NewGuestClick"/>
        <ComboBox x:Name="DoctorTypeCombo" HorizontalAlignment="Left" Margin="168,447,0,0" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="ConfirmButton" Content="_Potvrdi" HorizontalAlignment="Left" Margin="123,573,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Confirm_Click"/>
        <Button x:Name="CancelButton" Content="_Otkaži" HorizontalAlignment="Left" IsCancel="True" Margin="321,573,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Cancel_Click"/>
        <ComboBox x:Name="AppointmentTypeCombo" HorizontalAlignment="Left" Margin="168,386,0,0" VerticalAlignment="Top" Width="301" FontSize="20" FontFamily="Verdana">
            <ComboBoxItem>Pregled</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>
        <TextBlock  HorizontalAlignment="Left" Margin="25,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Tip Termina:"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
