InformacioniSistemBolnice/Secretary_ns/PatientsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PatientsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="310" Margin="53,35,0,0" VerticalAlignment="Top" Width="871" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Path=korisnickoIme}"  Width="120"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=prezime}" Width="120" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=jmbg}" Width="100"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=adresaStanovanja}" Width="*"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=pol}" Width="30"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding Path=isGuest}" Width="50" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="128,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="AddButton_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="328,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="EditButton_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="520,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="DeleteButton_Click" FontSize="20" FontFamily="Verdana" Background="#FFCF2A28"/>
        <Button x:Name="Detaljnije" Content="Detaljnije" HorizontalAlignment="Left" Margin="698,33,0,0" VerticalAlignment="Top" Width="120" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3"  FontSize="20" FontFamily="Verdana" Click="Detailed_Click"/>
    </Grid>
</Page>
