InformacioniSistemBolnice/Secretary_ns/PatientsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PatientsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="310" Margin="0,0,0,0"  VerticalAlignment="Top" Width="870" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Path=korisnickoIme}"  Width="120"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Path=ime}" Width="100"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Path=prezime}" Width="120" />
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Path=jmbg}" Width="100"/>
                    <DataGridTextColumn Header="Adresa" Binding="{Binding Path=adresaStanovanja}" Width="*"/>
                    <DataGridTextColumn Header="Banovan" Binding="{Binding Path=Banovan}" Width="60" />
                    <DataGridTextColumn Header="Pol" Binding="{Binding Path=pol}" Width="30"/>
                    <DataGridTextColumn Header="Guest" Binding="{Binding Path=isGuest}" Width="50" />


                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,35,0,0">
                <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="100" Height="40"  Grid.Row="3" Click="AddButton_Click" />
                <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="100" Height="40"  Grid.Row="3" Click="EditButton_Click" />
                <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="3" Click="DeleteButton_Click" Background="#FFCF2A28"/>
                <Button x:Name="Detaljnije" Content="Detaljnije" HorizontalAlignment="Left" Margin="20,0,20,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Row="3"   Click="Detailed_Click"/>
                <Button x:Name="Unban" Content="Odblokiraj" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="120" Height="40" Grid.Row="3" Click="Unban_Click" />
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
