InformacioniSistemBolnice/Secretary_ns/PostponeAppointmentWIndow.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.PostponeAppointmentWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        Title="PostponeAppointmentWIndow" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="AppointmentData" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="310" Margin="55,35,0,0" VerticalAlignment="Top" Width="897" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionMode="Single" SelectionChanged="AppointmentData_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="40"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip termina" Binding ="{Binding tipTermina}" Width="140"/>
                <DataGridTextColumn Header="Pacijent" Width="120">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Pacijent.ime"/>
                            <Binding Path="Pacijent.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Prostorija.naziv"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Najranije odlaganje" Binding="{Binding PostponementDuration}" Width="130" SortDirection="Ascending"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="PostponeButton" Content="Odloži" HorizontalAlignment="Left" Margin="319,397,0,0" VerticalAlignment="Top" Width="75" Click="PostponeButton_Click"/>
        <Button x:Name="CancelButton" Content="Otkaži" HorizontalAlignment="Left" Margin="587,397,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
