InformacioniSistemBolnice/Secretary_ns/ReportsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Secretary_ns.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="ReportsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,150" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Label FontFamily="Verdana" FontSize="20">Generisanje izveštaja o zakazanim terminima u vremensom periodu</Label>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Label Content="Od:" Width="50" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Right" ></Label>
                <DatePicker x:Name="Report1DatePicker" Width="200" Margin="10,0,0,0" FontFamily="Verdana" FontSize="16" >
                    <DatePicker.SelectedDate>
                        <Binding Path="From" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Label Content="Do:" Width="50" FontFamily="Verdana" FontSize="16" HorizontalContentAlignment="Right" ></Label>
                <DatePicker x:Name="Report1DatePickerTo" Width="200" Margin="10,0,0,0"  FontFamily="Verdana" FontSize="16" >
                    <DatePicker.SelectedDate>
                        <Binding Path="To" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </StackPanel>
            <Button Width="120" Margin="0,30,0,0" x:Name="Generate1" Height="40" Content="Generiši" Click="Generate1_Click" >
            </Button>
        </StackPanel>
    </Grid>
</Page>
