InformacioniSistemBolnice/Secretary_ns/SecretaryMain.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.SecretaryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:InformacioniSistemBolnice.Commands"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SekretarMain" Height="720" Width="1200">

    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.StartingPage" CanExecute="CommandBinding_CanExecute" Executed="StartingPage_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Patients" CanExecute="CommandBinding_CanExecute" Executed="Patients_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Doctors" CanExecute="CommandBinding_CanExecute" Executed="Doctors_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Appointments" CanExecute="CommandBinding_CanExecute" Executed="Appointments_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Reports" CanExecute="CommandBinding_CanExecute" Executed="Reports_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Account" CanExecute="CommandBinding_CanExecute" Executed="Account_Executed"></CommandBinding>

    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#CCCCCB" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Width="160">
                <Button x:Name="PocetnaButton" Content="Pocetna" Width="100" Height="40" Margin="0,50,0,10"  Click="StartingButton_Click"/>
                <Button x:Name="PatientsButton" Content="Pacijenti" Width="100" Height="40" Margin="0,10,0,10"  Click="PatientsButton_Click"/>
                <Button x:Name="DoctorsButton" Content="Doktori" Width="100" Height="40" Margin="0,10,0,10" Click="DoctorsButton_Click"  />
                <Button x:Name="TerminiButton" Content="Termini" Width="100" Height="40" Margin="0,10,0,10"  Click="AppointmentsButton_Click"/>
                <Button x:Name="ReportsButton" Content="Izveštaj" Width="100" Height="40" Margin="0,10,0,200" Command="cmd:RoutedCommands.Reports"   />
                <Button x:Name="AccountButton" Content="Nalog" Width="100" Height="40" Margin="0,10,0,10" Command="cmd:RoutedCommands.Account" />
                <Button x:Name="LogoutButton" Content="Odjava" Background="#FFCF2A28" Width="100" Height="40" Margin="0,10,0,10" Click="LogoutButton_Click" />
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="90,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Label x:Name="Title" VerticalAlignment="Center" FontFamily="Verdana" FontSize="50" Width="500" Foreground="#FF085394">Naslov</Label>
                    <Image Width="100" Height="100" Source="secretary_logo.png"></Image>
                    <Label x:Name="NameAndSurnameLabel" HorizontalAlignment="Right" Margin="20,0,0,0" VerticalAlignment="Center" FontFamily="Verdana" FontSize="30" Foreground="#FF085394">ImeIPrezime</Label>
                </StackPanel>
                <Frame x:Name="Main" HorizontalAlignment="Center" Margin="0,60,0,0"  NavigationUIVisibility="Hidden"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
