InformacioniSistemBolnice/Secretary_ns/SecretaryMain.xaml

<Window x:Class="InformacioniSistemBolnice.Secretary_ns.SecretaryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Secretary_ns"
        mc:Ignorable="d"
        Title="SekretarMain" Height="720" Width="1240">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#CCCCCB" HorizontalAlignment="Left" Height="689" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Width="160">
                <Button x:Name="PocetnaButton" Content="Pocetna" Width="100" Height="40" Margin="0,50,0,10"  Click="StartingButton_Click"/>
                <Button x:Name="PatientsButton" Content="Pacijenti" Width="100" Height="40" Margin="0,10,0,10"  Click="PatientsButton_Click"/>
                <Button x:Name="DoctorsButton" Content="Doktori" Width="100" Height="40" Margin="0,10,0,10" Click="DoctorsButton_Click"  />
                <Button x:Name="TerminiButton" Content="Termini" Width="100" Height="40" Margin="0,10,0,10"  Click="AppointmentsButton_Click"/>
            </StackPanel>
            <Frame x:Name="Main" HorizontalAlignment="Center" Margin="40,90,20,20" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
