InformacioniSistemBolnice/MainWindow.xaml

<Window x:Class="InformacioniSistemBolnice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >




    <Grid>
        <Label Content="Dobrodošli!" FontSize="60" FontWeight="Bold" Margin="221,10,96,299" />
        <TextBlock HorizontalAlignment="Left" FontSize="20"  Margin="310,145,0,0" Text="Korisničko ime:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.449,-0.716"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="310,204,0,0" Text="Lozinka:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.065"/>
        <TextBox Name="Username" BorderThickness="2" BorderBrush="Black" Background="White" HorizontalAlignment="Left" FontSize="17" Margin="310,172,0,0" Text="{Binding Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="27"/>
        <PasswordBox Name="Password" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" FontSize="17" Margin="310,236,0,0" VerticalAlignment="Top" Width="142" Height="27" />
        <Button Content="Prijava" Background="White" BorderThickness="1" BorderBrush="Black"  FontSize="20" Margin="50,288,90,0" VerticalAlignment="Top" Width="80" Height="37" Click="Button_Click" IsDefault="True"/>
        <Image Source="Patient_ns/logo.png" Height="100" Margin="10,10,667,309" />
    </Grid>
</Window>