InformacioniSistemBolnice/Ocjenjivanje.xaml

<Window x:Class="InformacioniSistemBolnice.Ocjenjivanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Ocenjivanje" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
            <DataGrid x:Name="PrikazPregleda" Height="277" Margin="165,120,467,0" VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="PrikazPregleda_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="25"/>
                    <DataGridTextColumn Header="Lekar" Width="200">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Lekar.ime"/>
                                <Binding Path="Lekar.prezime"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        
        <Button x:Name="logOut" Content="Odjava" HorizontalAlignment="Left" Margin="1107,23,0,0" VerticalAlignment="Top" Width="75" Click="logOut_Click" />
        <Button x:Name="back" Content="Nazad" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="75" Click="back_Click" />
        <Button x:Name="rate" Content="Oceni lekara" HorizontalAlignment="Left" Margin="850,120,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rate_Click"/>
        <Button x:Name="rateHospital" Content="Oceni ustanovu" HorizontalAlignment="Left" Margin="850,180,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="rateHospital_Click" />
    </Grid>
</Window>
