InformacioniSistemBolnice/PacijentZakazujePage.xaml

<Page x:Class="InformacioniSistemBolnice.PacijentZakazujePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentZakazujePage" Height="400" Width="800" >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,35,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="22" RenderTransformOrigin="1.254,0.469"/>
        <ComboBox x:Name="lekar" BorderBrush="Black" BorderThickness="2" Background="White" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="407,35,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="lekar_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" Height="32" Margin="230,96,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" BorderBrush="Black" BorderThickness="2" Background="White" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="407,96,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox Name="time" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="407,155,0,0" Height="32" RenderTransformOrigin="0.449,-0.469" SelectionChanged="time_SelectionChanged" >

        </ComboBox>

        <Button x:Name="dugmePotvrdi" BorderBrush="Black" BorderThickness="2" Background="White" Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="304,238,0,0" VerticalAlignment="Top" Width="126" Click="dugmePotvrdi_Click" RenderTransformOrigin="0.405,0.946" />
        <TextBlock x:Name="vrijeme" HorizontalAlignment="Left" Margin="230,155,0,0" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.299,-0.207"/>
        <Label x:Name="label1" Content="Pretraga na osnovu prioriteta" HorizontalAlignment="Left" Margin="230,326,0,0" VerticalAlignment="Top" FontSize="20" />
        <Button x:Name="search" BorderBrush="Black" BorderThickness="2" Background="White" Content="Traži" HorizontalAlignment="Left" Margin="503,326,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="search_Click_1"  />
        <Button x:Name="back" Content="Nazad" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,378,0,0" Click="back_Click" />
    </Grid>
</Page>
