InformacioniSistemBolnice/PacijentZakazuje.xaml

<Window x:Class="InformacioniSistemBolnice.PacijentZakazuje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PacijentZakazuje" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="165,123,0,0" TextWrapping="Wrap" Text="Lekar" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="335,123,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="165,188,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="335,188,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox Name="time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="335,245,0,0" Height="32" SelectionChanged="time_SelectionChanged">
            
        </ComboBox>

        

        

        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="166,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" />
        <Button Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="500,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="166,69,0,0" TextWrapping="Wrap" Text="Prioritet" VerticalAlignment="Top" Height="32" FontSize="22"/>
        <TextBlock x:Name="vrijeme" HorizontalAlignment="Left" Margin="166,248,0,0" TextWrapping="Wrap" Text="Vreme" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox x:Name="prioritetCombo" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top" Width="120" Height="32" SelectionChanged="prioritetCombo_SelectionChanged">
            <ComboBoxItem>
                Lekar
            </ComboBoxItem>
            <ComboBoxItem>
                Vreme
            </ComboBoxItem>
        </ComboBox>
    </Grid>

    
</Window>
