InformacioniSistemBolnice/PacijentMijenja.xaml

<Window x:Class="InformacioniSistemBolnice.PacijentMijenja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Pomeranje termina" Height="450" Width="600" WindowStartupLocation="CenterScreen" >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="120,250,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="238,250,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="lekar_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="120,116,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date"  HorizontalAlignment="Left" Height="32" Margin="238,116,0,0" VerticalAlignment="Top" Width="163" SelectedDateChanged="date_SelectedDateChanged" />
        <ComboBox Name="time" SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="238,178,0,0" Height="32" SelectionChanged="time_SelectionChanged" >

        </ComboBox>
        <Button x:Name="submitButton"  Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="120,348,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button x:Name="cancelButton" Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="351,348,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <TextBlock x:Name="vreme" HorizontalAlignment="Left" Height="32" Margin="120,178,0,0" Text="Vreme:" TextWrapping="Wrap"  VerticalAlignment="Top" Width="118" FontSize="22"/>
        <Label x:Name="label" Content="Pomeranje pregleda" HorizontalAlignment="Left" Margin="193,35,0,0" VerticalAlignment="Top" FontSize="20" />
        
    </Grid>
    
</Window>
