InformacioniSistemBolnice/PacijentZakazuje.xaml

<Window x:Class="InformacioniSistemBolnice.PacijentZakazuje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Zakazivanje" Height="600" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="110,140,0,0" TextWrapping="Wrap" Text="Lekar:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="lekar" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="290,140,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="lekar_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
       

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="110,200,0,0" TextWrapping="Wrap" Text="Datum:" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="290,200,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox Name="time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="290,266,0,0" Height="32" SelectionChanged="time_SelectionChanged" RenderTransformOrigin="0.449,-0.469" >

        </ComboBox>

        <Button x:Name="dugmePotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="130,363,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" />
        <Button Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="345,363,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" />
        <TextBlock x:Name="vrijeme" HorizontalAlignment="Left" Margin="110,266,0,0" TextWrapping="Wrap" Text="Vreme:" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="label" Content="Zakazivanje pregleda" HorizontalAlignment="Left" Margin="165,42,0,0" VerticalAlignment="Top" FontSize="25"  />
        <Label x:Name="label1" Content="Pretraga na osnovu prioriteta" HorizontalAlignment="Left" Margin="100,457,0,0" VerticalAlignment="Top" FontSize="20" />
        <Button x:Name="button" Content="Traži" HorizontalAlignment="Left" Margin="396,457,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="button_Click_2" />
    </Grid>

    
</Window>
