InformacioniSistemBolnice/PocetnaPacijent.xaml

<Window x:Class="InformacioniSistemBolnice.PocetnaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PocetnaPacijent" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="opisObavjestenja"  HorizontalAlignment="Left" Height="207" Margin="143,95,0,0" VerticalAlignment="Top" Width="283" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Opis"  Binding="{Binding iDTermina}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="odjava" Content="Odjava" HorizontalAlignment="Left" Margin="685,26,0,0" VerticalAlignment="Top" Width="75" Click="odjava_Click" />
        <TextBlock x:Name="imePacijenta" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="pregledTermina" Content="Pregled termina" HorizontalAlignment="Left" Margin="540,180,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="pregledTermina_Click" />

    </Grid>
</Window>
