InformacioniSistemBolnice/PopunjavanjeAnketePage.xaml

<Page x:Class="InformacioniSistemBolnice.PopunjavanjeAnketePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopunjavanjeAnketePage" Width="800" Height="400" >

    <Grid>
        <TextBlock x:Name="imeLjekara" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Ocena:" FontSize="22" HorizontalAlignment="Left" Margin="165,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rateComboBox" HorizontalAlignment="Left" Margin="407,65,0,0" VerticalAlignment="Top" Width="60" Height="30" SelectionChanged="rateComboBox_SelectionChanged" >

        </ComboBox>
        <TextBox x:Name="commentText" HorizontalAlignment="Left" Height="143" FontSize="18" Margin="407,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" BorderThickness="2" BorderBrush="Black" TextChanged="commentText_TextChanged"   />
        <Label x:Name="commentLabel" Content="Komentar:" HorizontalAlignment="Left" Margin="165,136,0,0" VerticalAlignment="Top" FontSize="22" />
        <Button x:Name="back" Content="Nazad" BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" Click="back_Click" />
        <Button x:Name="submit" Content="Potvrda" HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Height="40" BorderBrush="Black" BorderThickness="2" Background="White" Click="submit_Click" />
    </Grid>
</Page>
