InformacioniSistemBolnice/PopunjavanjeAnkete.xaml

<Window x:Class="InformacioniSistemBolnice.PopunjavanjeAnkete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PopunjavanjeAnkete" Height="600" Width="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBlock x:Name="imeLjekara" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Ocena:" FontSize="22" HorizontalAlignment="Left" Margin="80,151,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="rateComboBox" HorizontalAlignment="Left" Margin="240,160,0,0" VerticalAlignment="Top" Width="60" Height="30" SelectionChanged="rateComboBox_SelectionChanged">
            
        </ComboBox>
        <TextBox x:Name="commentText" HorizontalAlignment="Left" Height="143" FontSize="18" Margin="240,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" BorderThickness="2" BorderBrush="Black" TextChanged="commentText_TextChanged"  />
        <Label x:Name="commentLabel" Content="Komentar:" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top" FontSize="22" />
        <Button x:Name="submit" Content="Potvrda" HorizontalAlignment="Left" Margin="240,485,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="submit_Click" />
        <Button x:Name="back" Content="Nazad" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>
    </Grid>
</Window>
