InformacioniSistemBolnice/PregledAnamnezaPage.xaml

<Page x:Class="InformacioniSistemBolnice.PregledAnamnezaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="583"
      Title="PregledAnamnezaPage">

    <Grid>
        <GroupBox x:Name="pregledAnamnezaGroupBox" Header="Pregled anamneza" FontSize="20" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Left" Width="583" Margin="0,0,0,2">
            <Button x:Name="addNoteButton" Content="Dodaj belešku" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="13,302,0,0" VerticalAlignment="Top" Width="135" Click="addNoteButton_Click"/>
        </GroupBox>
        <DataGrid x:Name="DataGridAnamneses" BorderThickness="2" BorderBrush="Black" Background="White" Height="245" Margin="0,65,22,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="551" SelectionChanged="DataGridAnamneses_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateOfWritingAnamnesis}" Width="150" CanUserResize="False" />
                <DataGridTextColumn Header="Opis anamneze" Binding="{Binding DescriptionOfAnamnesis}" Width="300" CanUserResize="False"/>
                <DataGridTemplateColumn Width="*" CanUserResize="False" Header="Beleške">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowNotesForAnamnesis" BorderBrush="Black" BorderThickness="2" Background="White" >...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
