InformacioniSistemBolnice/PregledTerminaPage.xaml

<Page x:Class="InformacioniSistemBolnice.PregledTerminaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PregledTerminaPage" Height="400" Width="800">

    <Grid>
        <DataGrid x:Name="PrikazPregleda" BorderThickness="2" BorderBrush="Black" Background="White" Height="277" Margin="0,10,55,0" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Right" Width="708" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="35"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding tipTermina}" Width="150"/>
                <DataGridTextColumn Header="Status pregleda" Binding ="{Binding status}" Width="80"/>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Prostorija.naziv"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="zakazi" Content="Zakaži" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="80,312,0,0" VerticalAlignment="Top" Width="116" Click="zakazi_Click"  />
        <Button x:Name="pomjeri" Content="Pomeri" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="330,312,0,0" VerticalAlignment="Top" Width="116" Click="pomjeri_Click" />
        <Button x:Name="cancelTermin" Content="Otkaži" FontSize="18" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="35" Margin="580,312,0,0" VerticalAlignment="Top" Width="116" Click="cancelTermin_Click" />
        <Button x:Name="back" Content="Nazad" Background="White" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,378,0,0" Click="back_Click"/>
    </Grid>
</Page>
