InformacioniSistemBolnice/PrioritetVrijeme.xaml

<Page x:Class="InformacioniSistemBolnice.PrioritetVrijeme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrioritetVrijeme">

    <Grid>
        <StackPanel>
            <TextBlock Text="Izaberite interval" Margin="136,0,180,0" FontSize="22" Height="30"/>
            <DockPanel Margin="0,0,10,0">
                <ComboBox x:Name="startTime" HorizontalAlignment="Left"  Width="78" Margin="136,10,0,0" Height="32" SelectionChanged="startTime_SelectionChanged" />
                <Label Content="do" Height="40" FontSize="22" Margin="20,10,0,0" />
                <ComboBox x:Name="endTime" HorizontalAlignment="Left"  Width="78" Margin="20,10,0,0" Height="32" SelectionChanged="endTime_SelectionChanged"  />

            </DockPanel>
            <TextBlock Text="Izaberite datum" Margin="136,10,180,0" FontSize="22" Height="30"/>
            <DatePicker Name="date" HorizontalAlignment="Left" Height="32" Margin="136,0,0,0" VerticalAlignment="Top" Width="200" SelectedDateChanged="date_SelectedDateChanged" />
            <TextBlock x:Name="slobodniTerminiLabela" Text="Slobodni termini su" Margin="136,10,180,0" FontSize="22" Height="30"/>
            <DataGrid x:Name="PrikazSlobodnihTermina" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100" Width="205" IsReadOnly="True" Margin="90,10,180,0" SelectionChanged="PrikazSlobodnihTermina_SelectionChanged" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"/>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTextColumn  Header="Lekar" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Ljekar.ime"/>
                                <Binding Path="Ljekar.prezime"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme"  Binding="{Binding AvailableTimes}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="45,30,105,0">
                <Button x:Name="submit" Content="Potvrdi"  Height="37"  Width="126" Margin="50,0,0,0"  HorizontalAlignment="Left" Click="submit_Click"  />
                <Button x:Name="cancel" Content="Odustani" Height="37"  Width="126" Click="cancel_Click"   />
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
