InformacioniSistemBolnice/PrioritetLjekar.xaml

<Page x:Class="InformacioniSistemBolnice.PrioritetLjekar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrioritetLjekar">

    <Grid>
        <StackPanel>
            <TextBlock Text="Izaberite lekara" Margin="136,0,180,0" FontSize="22" Height="30"/>
            <ComboBox x:Name="ljekari" ItemsSource="{Binding Lekar}" Margin="136,0,180,0" HorizontalAlignment="Left"  Width="200"  Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14" SelectionChanged="ljekari_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ime"/>
                                    <Binding Path="prezime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Izaberite datum" Margin="136,10,180,0" FontSize="22" Height="30"/>
            <DatePicker Name="date" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Height="32" Margin="136,0,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock x:Name="timeLabel" Text="Slobodni termini su:" Margin="136,10,180,0" FontSize="22" Height="30"/>
            <ListBox x:Name="times"  Height="100" HorizontalAlignment="Left" Width="200" Margin="136,00,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="times_SelectionChanged" />
            <DockPanel Margin="45,30,105,0">
                <Button x:Name="submit" Content="Potvrdi"  Height="37"  Width="126" Margin="50,0,0,0"  HorizontalAlignment="Left" Click="submit_Click" />
                <Button Content="Odustani" Height="37"  Width="126" Click="Button_Click"  />
            </DockPanel>

        </StackPanel>




    </Grid>
</Page>
