InformacioniSistemBolnice/Pacijent/PacijentWindow.xaml

<Window x:Class="InformacioniSistemBolnice.PacijentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="PacijentWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen" >

    <Grid>
        <DataGrid x:Name="PrikazPregleda" Height="277" Margin="155,120,232,0" VerticalAlignment="Top" IsReadOnly="True" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="25"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding tipTermina}" Width="200"/>
                <DataGridTextColumn Header="Status pregleda" Binding ="{Binding status}" Width="100"/>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Prostorija.naziv"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zakaži" HorizontalAlignment="Left" Height="35" Margin="304,455,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" />
        <Button Content="Pomeri" HorizontalAlignment="Left" Height="35" Margin="529,455,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1" />
        <Button Content="Otkaži" HorizontalAlignment="Left" Height="35" Margin="764,455,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2" />
        <Button x:Name="button" Content="Odjava" HorizontalAlignment="Left" Margin="1107,23,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_3"/>
        <TextBlock x:Name="imePacijenta" FontStyle="Italic" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="dugmeZaNazad" Content="Nazad" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
