InformacioniSistemBolnice/Doctor_ns/DoctorWindow.xaml

<Window x:Class="InformacioniSistemBolnice.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Lekar" Height="718" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#81A4CD" HorizontalAlignment="Left" Stroke="#81A4CD" Width="140"/>
        <Frame x:Name="Main" Margin="140,0,0,0" NavigationUIVisibility="Hidden" Background="#DBE4EE"/>

        <Button Content="Pacijenti" HorizontalAlignment="Left" Height="35" Margin="10,75,0,0" VerticalAlignment="Top" Width="116" Click="Patients_Click" Background="#004E89" Foreground="White"/>
        <Button Content="Pregledi" HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" VerticalAlignment="Top" Width="116" Click="Appointments_Click" Background="#004E89" Foreground="White"/>
        <Button Content="Lekovi" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="116" Background="#004E89" Foreground="White" Click="Medicine_Click"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="10,0,0,25" Width="116" Background="#F17300" Foreground="White" Height="35" VerticalAlignment="Bottom" Click="Logout_Click"/>
        <Button Content="Profil" HorizontalAlignment="Left" Margin="10,0,0,78" Width="116" Background="#004E89" Foreground="White" Click="Profile_Click" Height="35" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
