InformacioniSistemBolnice/Doctor_ns/DoctorFeedbackPage.xaml

<Page x:Class="InformacioniSistemBolnice.Doctor_ns.DoctorFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Doctor_ns"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1140"
      Title="DoctorFeedbackPage">

    <Grid Background="#FFDBE4EE">
        <Button Content="Posalji" Margin="734,0,0,181" Height="35" VerticalAlignment="Bottom" Background="#FF2B78E4" Foreground="White" HorizontalAlignment="Left" Width="128" Command="{Binding ConfirmCommand}"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="444" Margin="418,174,0,0" Height="37" IsSynchronizedWithCurrentItem="False" FontSize="20" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="158" Margin="418,270,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="444" AcceptsReturn="True" FontSize="20"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="245,174,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="245,270,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
