InformacioniSistemBolnice/Doctor_ns/DoctorPatientsPage.xaml

<Page x:Class="InformacioniSistemBolnice.Doctor_ns.DoctorPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Doctor_ns"
      mc:Ignorable="d" 
      d:DesignHeight="718" d:DesignWidth="1140"
      Title="PatientsPage">

    <Grid>
        <DataGrid x:Name="PatientsDataGrid" AutoGenerateColumns="False" Margin="35,75,34,137" ItemsSource="{Binding Patients}" SelectedItem="{Binding Path=SelectedPatient}" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MedicalRecordCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko Name" Binding="{Binding Username}"  Width="140"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="140"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="140" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}" Width="140"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding ResidentialAddress}" Width="250"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Gender}" Width="80"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding IsGuest}" Width="*" />


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zdravstveni karton" Margin="35,0,0,65" Height="35" VerticalAlignment="Bottom" Background="#FF2B78E4" Foreground="White" HorizontalAlignment="Left" Width="128" Command="{Binding MedicalRecordCommand}"/>

    </Grid>
</Page>
