InformacioniSistemBolnice/Doctor_ns/MedicalRecordWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Doctor_ns.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Doctor_ns"
        mc:Ignorable="d"
        Title="Prikaz Kartona" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,5,-10,-5">
        <TabControl HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="758">
            <TabItem Header="Karton">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NameTextBox" Margin="170,70,210,269" Grid.Column="1" IsEnabled="False"/>
                    <ComboBox x:Name="GenderComboBox" Margin="420,148,210,191" Grid.Column="1" IsEnabled="False">
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="Ž"/>
                    </ComboBox>
                    <TextBox x:Name="BirthdayTextBox" Margin="170,148,346,191" MaxWidth="270" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="JmbgTextBox" Margin="170,219,210,120" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="MedicalCardTextBox" Margin="170,288,210,51" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32" />
                    <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32"/>
                    <Label Content="Pol:" HorizontalAlignment="Left" Margin="370,148,0,0" VerticalAlignment="Top" Grid.Column="1" Width="35" Height="32"/>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="58,219,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32"/>
                    <Label Content="Zdravstvena kartica:" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Grid.Column="1" Width="117" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alergije">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Alergije:" HorizontalAlignment="Left" Margin="150,53,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Dodaj alergiju:" HorizontalAlignment="Left" Margin="93,277,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="499,279,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF2B78E4" Foreground="White" Click="Add_Allergy_Click"/>
                    <ComboBox x:Name="AllergiesComboBox" HorizontalAlignment="Left" Margin="264,279,0,0" VerticalAlignment="Top" Width="200" Height="35" DisplayMemberPath="Name"/>
                    <ListBox x:Name="AllergiesList" HorizontalAlignment="Left" Height="183" Margin="264,53,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="Pregledi">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="AnamnesisTextBox" HorizontalAlignment="Left" Height="111" Margin="187,237,0,0" VerticalAlignment="Top" Width="518" FontSize="16">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="44,237,0,0" VerticalAlignment="Top" Width="108" FontSize="20"/>
                    <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="46,313,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Save_Anamnesis_Click" Background="#FF2B78E4" Foreground="White"/>
                    <Button Content="Uput" HorizontalAlignment="Left" Margin="599,165,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Referral_Click" Background="#FF2B78E4" Foreground="White"/>
                    <DataGrid x:Name="AppointmentsDataGrid" Margin="46,10,47,225" IsReadOnly="True" SelectionChanged="Selection_Changed">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding AppointmentID}" Width="50"/>
                            <DataGridTextColumn Header="Datum i vreme" Binding="{Binding AppointmentDate}" Width="140"/>
                            <DataGridTextColumn Header="Trajanje" Binding="{Binding DurationInMinutes}" Width="100"/>
                            <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="Status pregleda" Binding="{Binding AppointmentStatus}" Width="120"/>
                            <DataGridTextColumn Header="Lekar" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doctor.Name"/>
                                        <Binding Path="Doctor.Surname"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Content="Obavljeni" HorizontalAlignment="Left" Margin="46,165,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Finished_Click" Background="#FF2B78E4" Foreground="White"/>
                    <Button Content="Zakazani" HorizontalAlignment="Left" Margin="187,165,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Scheduled_Click" Background="#FF2B78E4" Foreground="White"/>
                    <Button Content="Izveštaj" HorizontalAlignment="Left" Margin="454,165,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Report_Click" Background="#FF2B78E4" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Terapija">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="100" Margin="192,122,0,0" VerticalAlignment="Top" Width="276">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DatePicker x:Name="BeginDatePicker" HorizontalAlignment="Left" Margin="192,249,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="366,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.535"/>
                    <TextBox x:Name="FrequencyTextBox" HorizontalAlignment="Left" Height="32" Margin="310,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
                    <Button Content="Izdaj terapiju" HorizontalAlignment="Left" Margin="527,42,0,0" VerticalAlignment="Top"  Width="106" Height="32" Click="Prescription_Click" Background="#FF2B78E4" Foreground="White"/>
                    <ComboBox x:Name="DrugsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" Margin="192,42,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="69,42,0,0" TextWrapping="Wrap" Text="Naziv leka:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="69,122,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="69,246,0,0" TextWrapping="Wrap" Text="Trajanje od:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="317,246,0,0" TextWrapping="Wrap" Text="Do:" VerticalAlignment="Top" Width="60" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="192,308,0,0" TextWrapping="Wrap" Text="Na svaka" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="414,308,0,0" TextWrapping="Wrap" Text="dana." VerticalAlignment="Top" Width="54" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lečenje">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="RoomBeginDatePicker" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Margin="234,65,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="RoomEndDatePicker" SelectedDateChanged="date_SelectedDateChanged" HorizontalAlignment="Left" Margin="484,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.44,0.535"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="111,60,0,0" TextWrapping="Wrap" Text="Pocetak:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="392,60,0,0" TextWrapping="Wrap" Text="Kraj:" VerticalAlignment="Top" Width="60" FontSize="20"/>
                    <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="352" Margin="234,156,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="111,156,0,0" TextWrapping="Wrap" Text="Prostorija:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <Button Content="Zakaži lečenje" HorizontalAlignment="Left" Margin="480,254,0,0" VerticalAlignment="Top"  Width="106" Height="32" Background="#FF2B78E4" Foreground="White" Click="Hospitalisation_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="32" Margin="111,253,0,0" TextWrapping="Wrap" Text="Krevet:" VerticalAlignment="Top" Width="118" FontSize="20"/>
                    <ComboBox x:Name="BedComboBox" HorizontalAlignment="Left" Margin="234,254,0,0" VerticalAlignment="Top" Width="131" Height="32"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
