InformacioniSistemBolnice/Sekretar_ns/DetaljnijeWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Sekretar_ns.DetaljnijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
        mc:Ignorable="d"
        Title="DetaljnijeWindow" Height="600" Width="1000">
    <Grid>
        <ListView x:Name="AlergeniList" HorizontalAlignment="Left" Height="302" Margin="573,78,0,0" VerticalAlignment="Top" Width="323" FontSize="20" FontFamily="Verdana">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv alergena" Width="323" DisplayMemberBinding="{Binding Path=naziv}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="AllergensCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="30"    
        DisplayMemberPath="naziv" Margin="618,410,0,0" />
        <Button x:Name="Zatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="163,487,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Zatvori_Click"/>
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="635,487,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Dodaj_Click"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="783,487,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="Obrisi_Click"/>

    </Grid>
</Window>
