InformacioniSistemBolnice/Sekretar_ns/IzmenaPacijenta.xaml

<Window x:Class="InformacioniSistemBolnice.Sekretar_ns.IzmenaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
        mc:Ignorable="d" ResizeMode="NoResize" FontSize="14"
        Title="IzmenaPacijenta" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,47,0,499" > Korisničko ime</TextBlock>
        <TextBox x:Name="KorisnickoIme" Margin="28,60,108,525" Grid.Row="0" Grid.Column="1" MaxWidth="270" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,107,0,475"><Run Text="Lozinka"/></TextBlock>
        <TextBox x:Name="Lozinka" Margin="28,101,108,483" Grid.Column="1" MaxWidth="270"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,217,0,367" Text="Ime"/>
        <TextBox x:Name="Ime" Margin="56,209,288,368" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,219,0,352" Grid.Column="1" Height="32" Width="52">Prezime</TextBlock>
        <TextBox x:Name="Prezime" Margin="198,209,9,368" Grid.Column="1"/>
        <CheckBox x:Name="Guest" Content="Guest" Grid.Column="1" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,274,0,313" Text="Broj Telefona"/>
        <TextBox x:Name="BrojTelefona" Margin="26,270,110,307" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="302,264,0,312" Text="Pol" Grid.Column="1" Height="28" Width="23" RenderTransformOrigin="0.58,-0.429"/>
        <ComboBox x:Name="Pol" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Grid.Column="1" Margin="337,265,0,0" Height="28">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>Ž</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,318,0,270" Text="E-mail adresa" Width="93" />
        <TextBox x:Name="Email" Margin="38,314,10,255" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,376,0,213" Text="Ulica i broj"/>
        <TextBox x:Name="UlicaIBroj" Margin="13,369,0,207" Grid.Column="1" HorizontalAlignment="Left" Width="357"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,452,0,104" Text="Mesto" Width="47"/>
        <TextBox x:Name="Mesto" Margin="0,473,241,122" HorizontalAlignment="Right" Width="178" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="176,452,0,90" Grid.Column="1" Height="32" Width="49">Država</TextBlock>
        <TextBox x:Name="Drzava" Margin="0,473,21,122" Grid.Column="1" HorizontalAlignment="Right" Width="127"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="46,506,0,0" VerticalAlignment="Top" Grid.Column="1" Width="316"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,494,0,49"><Run Text="Datu"/><Run Text="m rođenja"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="11,542,0,1" Text="Broj zdravstvene kartice"/>
        <TextBox x:Name="BrojZdravstveneKartice" Margin="71,558,21,10" Grid.Column="1"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="0,623,0,-25" VerticalAlignment="Top" Width="100" Click="Potvrdi_Click" Grid.Column="1"/>
        <Button x:Name="Otkazi" Content="Otkaži" Grid.Column="1" HorizontalAlignment="Left" Margin="176,623,0,-26" VerticalAlignment="Top" Width="100" Click="Otkazi_Click"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,160,0,423" Text="JMBG"/>
        <TextBox x:Name="JMBG" Margin="28,151,97,431" Grid.Column="1" MaxWidth="270"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,417,0,174" Text="Postanski broj"/>
        <TextBox x:Name="PostanskiBroj" Margin="0,418,182,169" HorizontalAlignment="Right" Width="181" Grid.Column="1"/>


    </Grid>
</Window>
