InformacioniSistemBolnice/Sekretar_ns/NewGuestPatientWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Sekretar_ns.NewGuestPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NewGuestPatientWindow" Height="350" Width="510">
    <Grid>
        <Button x:Name="ConfirmButton" Content="Potvrdi" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Top" Width="110" FontSize="20" FontFamily="Verdana" Margin="115,234,267,0" Click="Confirm_Click"/>
        <Button x:Name="CancelButton" Content="Odustani" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Top" Width="110" FontSize="20" FontFamily="Verdana" Margin="280,234,102,0" Click="Cancel_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="29,51,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="95" FontSize="20" TextAlignment="Right" FontFamily="Verdana"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="33" Margin="146,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316" FontFamily="Verdana" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="29,102,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="95" FontSize="20" TextAlignment="Right" FontFamily="Verdana"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Height="33" Margin="146,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316" FontFamily="Verdana" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="29,160,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" Width="95" FontSize="20" TextAlignment="Right" FontFamily="Verdana"/>
        <TextBox x:Name="JMBGText" HorizontalAlignment="Left" Height="33" Margin="146,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="316" FontFamily="Verdana" FontSize="20"/>

    </Grid>
</Window>
