InformacioniSistemBolnice/Sekretar_ns/NoviHitanTermin.xaml

<Window x:Class="InformacioniSistemBolnice.Sekretar_ns.NoviHitanTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
        mc:Ignorable="d"
        Title="NoviHitanTermin" Height="600" Width="550">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="67,293,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"/>
        <TextBox x:Name="Naslov" HorizontalAlignment="Left" Height="23" Margin="166,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="16" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Sadržaj:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Sadrzaj" HorizontalAlignment="Left" Height="26" Margin="166,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="14" FontFamily="Verdana"/>
        <TextBlock  HorizontalAlignment="Left" Margin="48,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Pacijent:"/><LineBreak/><Run/></TextBlock>
        <ListBox x:Name="Patients" HorizontalAlignment="Left" Height="169" Margin="166,35,0,0" VerticalAlignment="Top" Width="301" FontFamily="Verdana" FontSize="14" SelectionMode="Single" />
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="258,225,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Potvrdi_Click"/>

    </Grid>
</Window>
