InformacioniSistemBolnice/Sekretar_ns/NovoObavestenjeWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Sekretar_ns.NovoObavestenjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
        mc:Ignorable="d"
        Title="NovoObavestenjeWindow" Height="440" Width="560">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="74,101,0,0" TextWrapping="Wrap" Text="Naslov:" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"/>
        <TextBox x:Name="Naslov" HorizontalAlignment="Left" Height="23" Margin="173,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="16" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"><Run Text="Sadržaj:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Sadrzaj" HorizontalAlignment="Left" Height="109" Margin="173,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" FontSize="14" FontFamily="Verdana"/>
        <Button x:Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="129,326,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Potvrdi_Click"/>
        <Button x:Name="Otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="327,326,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Verdana" Height="42" Click="Otkazi_Click"/>
        <TextBlock  HorizontalAlignment="Left" Margin="55,45,0,0" TextWrapping="Wrap" Text="Primalac:" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" TextAlignment="Right"/>
        <ComboBox x:Name="Primalac" HorizontalAlignment="Left" Margin="173,46,0,0" VerticalAlignment="Top" Width="301" FontFamily="Verdana" FontSize="14"/>

    </Grid>
</Window>
