InformacioniSistemBolnice/Sekretar_ns/PacijentiPage.xaml

<Page x:Class="InformacioniSistemBolnice.Sekretar_ns.PacijentiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PacijentiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PrikazPacijenata" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="310" Margin="22,35,0,0" VerticalAlignment="Top" Width="875" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Path=korisnickoIme}"  Width="120"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=prezime}" Width="120" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=jmbg}" Width="100"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=adresaStanovanja}" Width="*"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=pol}" Width="30"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding Path=isGuest}" Width="50" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="128,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Dodaj_Click" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="328,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Izmeni_Click" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="520,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Obrisi_Click" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="Detaljnije" Content="Detaljnije" HorizontalAlignment="Left" Margin="698,33,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3"  FontSize="20" FontFamily="Arial" Click="Detaljnije_Click"/>
    </Grid>
</Page>
