InformacioniSistemBolnice/Sekretar_ns/PocetnaPage.xaml

<Page x:Class="InformacioniSistemBolnice.Sekretar_ns.PocetnaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
      xmlns:converters="clr-namespace:InformacioniSistemBolnice.Sekretar_ns;assembly=InformacioniSistemBolnice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="PocetnaPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#FF085394"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>


    <Grid Margin="30,10,10,10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ListView x:Name="PrikazObavestenja" ItemsSource="{Binding Path=Obavestenje}" Margin="0,30,0,20" Width="600" Height="250" FontSize="18">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Header}">
                            <TextBlock TextWrapping="Wrap" Text="{Binding tekst}" />
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                <Button x:Name="Novo"  Content="Novo obaveštenje" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="40" Margin="10,0,30,0"  Click="Novo_Click" FontSize="20" FontFamily="Verdana"/>
                <Button x:Name="Izmeni"  Content="Izmeni" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="148" Height="40" Margin="30,0,30,0"   FontSize="20" FontFamily="Verdana" Click="Izmeni_Click"/>
                <Button x:Name="Obrisi"  Content="Obriši" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="40" Margin="30,0,10,0"   FontSize="20" FontFamily="Verdana" Background="#FFCF2A28" Click="Obrisi_Click"/>
                
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
