InformacioniSistemBolnice/Sekretar_ns/SekretarWindow.xaml

<Window x:Class="InformacioniSistemBolnice.SekretarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="SekretarWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PrikazPacijenata" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="281" Margin="22,35,0,0" VerticalAlignment="Top" Width="750" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisničko ime" Binding="{Binding Path=korisnickoIme}"  Width="120"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=ime}" Width="100"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=prezime}" Width="120" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=jmbg}" Width="100"/>
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=adresaStanovanja}" Width="*"/>
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=pol}" Width="30"/>
                <DataGridTextColumn Header="Guest" Binding="{Binding Path=isGuest}" Width="50" />


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Dodaj_Click"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="350,37,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Izmeni_Click"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="550,37,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Grid.Row="3" Click="Obrisi_Click"/>
    </Grid>
</Window>
