InformacioniSistemBolnice/Sekretar_ns/TerminiPage.xaml

<Page x:Class="InformacioniSistemBolnice.Sekretar_ns.TerminiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Sekretar_ns"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="TerminiPage">

    <Grid>
        <DataGrid x:Name="PrikazPregleda" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="310" Margin="22,35,0,0" VerticalAlignment="Top" Width="875" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="40"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="150"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip termina" Binding ="{Binding tipTermina}" Width="140"/>
                <DataGridTextColumn Header="Status termina" Binding="{Binding status}" Width="95"/>
                <DataGridTextColumn Header="Pacijent" Width="120">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Pacijent.ime"/>
                            <Binding Path="Pacijent.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}">
                            <Binding Path="Prostorija.naziv"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Dodaj"  Content="Dodaj" HorizontalAlignment="Left" Margin="125,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Dodaj_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="325,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Izmeni_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="517,370,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.443,-0.492" Click="Obrisi_Click" FontSize="20" FontFamily="Verdana"/>
        <Button x:Name="HitnoZakazivanje"  Content="Hitno zakazivanje" HorizontalAlignment="Left" Margin="704,370,0,0" VerticalAlignment="Top" Width="193" Height="40" RenderTransformOrigin="0.443,-0.492"  FontSize="20" FontFamily="Verdana" Click="HitnoZakazivanje_Click"/>

    </Grid>
</Page>
