InformacioniSistemBolnice/Lekar/DoctorWindow.xaml

<Window x:Class="InformacioniSistemBolnice.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Lekar" Height="718" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#CCCCCC" HorizontalAlignment="Left" Stroke="#CCCCCC" Width="140"/>
        <Frame x:Name="Main" Margin="140,0,0,0" NavigationUIVisibility="Hidden"/>

        <Button Content="Pacijenti" HorizontalAlignment="Left" Height="35" Margin="10,75,0,0" VerticalAlignment="Top" Width="116" Click="KartonClick" Background="#FF085394" Foreground="White"/>
        <Button Content="Pregledi" HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" VerticalAlignment="Top" Width="116" Click="PreglediClick" Background="#FF085394" Foreground="White"/>
        <Button Content="Lekovi" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="116" Background="#FF085394" Foreground="White" Click="LekoviClick"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="10,0,0,25" Width="116" Background="#B45F06" Foreground="White" Height="35" VerticalAlignment="Bottom" Click="OdjavaClick"/>
        <Button Content="Profil" HorizontalAlignment="Left" Margin="10,0,0,78" Width="116" Background="#FF085394" Foreground="White" Click="ProfilClick" Height="35" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
