InformacioniSistemBolnice/Lekar/DoctorAddAppointmentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Lekar"
        xmlns:Default="clr-namespace:InformacioniSistemBolnice" x:Class="InformacioniSistemBolnice.Lekar.DoctorAddAppointmentWindow"
        mc:Ignorable="d"
        Title="Dodaj termin" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,40,0,0" TextWrapping="Wrap" Text="Lekar" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="DoctorComboBox" ItemsSource="{Binding Path=Lekar}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="333,40,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,88,0,0" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="PatientComboBox" ItemsSource="{Binding Path=Pacijent}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="333,88,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ime"/>
                                <Binding Path="prezime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,138,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="32" Margin="333,138,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox Name="time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="517,138,0,0" Height="32">
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>08:30</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>09:30</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>10:30</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>11:30</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>12:30</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>13:30</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>14:30</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>15:30</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>16:30</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>17:30</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>18:30</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>19:30</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,191,0,0" TextWrapping="Wrap" Text="Tip termina" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox Name="TypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="333,191,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBoxItem>Opsta praksa</ComboBoxItem>
            <ComboBoxItem>Specijalista</ComboBoxItem>
            <ComboBoxItem>Operacija</ComboBoxItem>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,242,0,0" TextWrapping="Wrap" Text="Prostorija" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <ComboBox x:Name="RoomComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="333,242,0,0" Height="32" IsSynchronizedWithCurrentItem="False" FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Naziv"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="166,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1" Background="#FF2B78E4" Foreground="White"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="500,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Background="#FF2B78E4" Foreground="White"/>
        <CheckBox Content="Hitno" HorizontalAlignment="Left"  Margin="517,192,0,0"  VerticalAlignment="Top" FontSize="22" Width="78"/>

    </Grid>
</Window>
