InformacioniSistemBolnice/Lekar/LekarWindow.xaml

<Window x:Class="InformacioniSistemBolnice.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Lekar" Height="718" Width="1280">
    <Grid>
        <Rectangle Fill="#CCCCCC" HorizontalAlignment="Left" Stroke="#CCCCCC" Width="140"/>
        <Frame x:Name="Main" Margin="140,0,0,0" NavigationUIVisibility="Hidden"/>
        <DataGrid x:Name="PrikazPregleda" Margin="149,75,34,137" IsReadOnly="True" Visibility="Hidden">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="50"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="140"/>
                <DataGridTextColumn Header="AppointmentDuration" Binding="{Binding trajanjeUMinutima}" Width="100"/>
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding tipTermina}" Width="150"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding status}" Width="120"/>
                <DataGridTextColumn Header="Pacijent" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Pacijent.ime"/>
                            <Binding Path="Pacijent.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="150">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Prostorija.Naziv"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodaj termin" Margin="432,0,0,63" Click="DodajClick" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="#FF2B78E4" Foreground="White" Visibility="Hidden"/>
        <Button Content="Izmeni termin" Margin="623,0,0,63" Click="IzmeniClick" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="#FF2B78E4" Foreground="White" Visibility="Hidden"/>
        <Button Content="Ukloni termin" Margin="818,0,0,63" Click="ObrisiClick" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="116" Background="#FF2B78E4" Foreground="White" Visibility="Hidden"/>

        <Button Content="Karton" HorizontalAlignment="Left" Height="35" Margin="10,75,0,0" VerticalAlignment="Top" Width="116" Click="KartonClick" Background="#FF085394" Foreground="White"/>
        <Button Content="Pregledi" HorizontalAlignment="Left" Height="35" Margin="10,21,0,0" VerticalAlignment="Top" Width="116" Click="PreglediClick" Background="#FF085394" Foreground="White"/>
        <Button Content="Lekovi" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="116" Background="#FF085394" Foreground="White" Click="LekoviClick"/>
        <Button Content="Odjava" HorizontalAlignment="Left" Margin="10,0,0,25" Width="116" Background="#B45F06" Foreground="White" Height="35" VerticalAlignment="Bottom" Click="OdjavaClick"/>
        <Button Content="Profil" HorizontalAlignment="Left" Margin="10,0,0,78" Width="116" Background="#FF085394" Foreground="White" Click="ProfilClick" Height="35" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
