InformacioniSistemBolnice/Lekar/LekarWindow.xaml

<Window x:Class="InformacioniSistemBolnice.LekarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice"
        mc:Ignorable="d"
        Title="Lekar" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PrikazPregleda"  HorizontalAlignment="Left" Height="207" Margin="40,75,0,0" VerticalAlignment="Top" Width="718">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding iDTermina}" Width="50"/>
                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding datumZakazivanja}" Width="120"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding trajanjeUMinutima}" Width="60"/>
                <DataGridTextColumn Header="Tip pregleda" Binding ="{Binding tipTermina}" Width="140"/>
                <DataGridTextColumn Header="Status pregleda" Binding="{Binding status}" Width="95"/>
                <DataGridTextColumn Header="Pacijent" Width="120">
                    <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Pacijent.ime"/>
                        <Binding Path="Pacijent.prezime"/>
                    </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Lekar.ime"/>
                            <Binding Path="Lekar.prezime"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Dodaj termin" HorizontalAlignment="Left" Height="35" Margin="149,333,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click"/>
        <Button Content="Izmeni termin" HorizontalAlignment="Left" Height="35" Margin="340,333,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Button Content="Ukloni termin" HorizontalAlignment="Left" Height="35" Margin="535,333,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>

    </Grid>
</Window>
