InformacioniSistemBolnice/Lekar/LekarIzmeniTerminWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Lekar.LekarIzmeniTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Lekar"
        mc:Ignorable="d"
        Title="LekarIzmeniTerminWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="333,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="333,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,79,0,0" TextWrapping="Wrap" Text="Pacijent" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,140,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="166,199,0,0" TextWrapping="Wrap" Text="Tip termina" VerticalAlignment="Top" Width="118" FontSize="22"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="37" Margin="166,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="37" Margin="500,331,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Margin="333,199,0,0" Height="32" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" IsEditable="True" FontSize="14"/>
    </Grid>
</Window>
