InformacioniSistemBolnice/Lekar/PrikazKartona.xaml

<Window x:Class="InformacioniSistemBolnice.Lekar.PrikazKartona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Lekar"
        mc:Ignorable="d"
        Title="PrikazKartona" Height="450" Width="800">
    <Grid Margin="10,5,-10,-5">
        <TabControl HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="758">
            <TabItem Header="Karton">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Ime" Margin="170,70,210,269" Grid.Column="1" IsEnabled="False"/>
                    <ComboBox x:Name="Pol" Margin="420,148,210,191" Grid.Column="1" IsEnabled="False">
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="Ž"/>
                    </ComboBox>
                    <TextBox x:Name="Datum" Margin="170,148,346,191" MaxWidth="270" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="JMBG" Margin="170,219,210,120" Grid.Column="1" IsEnabled="False"/>
                    <TextBox x:Name="Zdravstvena" Margin="170,288,210,51" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="58,70,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32"/>
                    <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32"/>
                    <Label Content="Pol:" HorizontalAlignment="Left" Margin="370,148,0,0" VerticalAlignment="Top" Grid.Column="1" Width="35" Height="32"/>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="58,219,0,0" VerticalAlignment="Top" Grid.Column="1" Width="92" Height="32"/>
                    <Label Content="Zdravstvena kartica:" HorizontalAlignment="Left" Margin="33,288,0,0" VerticalAlignment="Top" Grid.Column="1" Width="117" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregledi">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="Anamneza" HorizontalAlignment="Left" Height="180" Margin="207,61,0,0" VerticalAlignment="Top" Width="358">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="105,61,0,0" VerticalAlignment="Top" Width="78"/>
                    <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="207,261,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Button_Click_1"/>
                    <Button Content="Uput" HorizontalAlignment="Left" Margin="459,261,0,0" VerticalAlignment="Top" Width="106" Height="35" Click="Button_Click_2" />
                </Grid>
            </TabItem>
            <TabItem Header="Terapija">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Naziv leka" HorizontalAlignment="Left" Margin="176,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="Opis" HorizontalAlignment="Left" Margin="206,122,0,0" VerticalAlignment="Top"/>
                    <RichTextBox x:Name="Opis" HorizontalAlignment="Left" Height="100" Margin="277,122,0,0" VerticalAlignment="Top" Width="156">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <DatePicker x:Name="Pocetak" HorizontalAlignment="Left" Margin="206,253,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="Kraj" HorizontalAlignment="Left" Margin="382,253,0,0" VerticalAlignment="Top"/>
                    <Label Content="Pocetak
                           " HorizontalAlignment="Left" Margin="133,252,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label Content="Kraj" HorizontalAlignment="Left" Margin="341,251,0,0" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="Ucestalost" HorizontalAlignment="Left" Height="23" Margin="341,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Na svaka" HorizontalAlignment="Left" Margin="277,304,0,0" VerticalAlignment="Top"/>
                    <Label Content="dana." HorizontalAlignment="Left" Margin="394,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.02,0.586"/>
                    <Button Content="Izdaj terapiju" HorizontalAlignment="Left" Margin="550,47,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="Button_Click"/>
                    <TextBox x:Name="Lek" HorizontalAlignment="Left" Height="26" Margin="277,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
