InformacioniSistemBolnice/Lekar/ProfilPage.xaml

<Page x:Class="InformacioniSistemBolnice.Lekar.ProfilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Lekar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilPage">

    <Grid Background="White">
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="465,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Zvanje:" HorizontalAlignment="Left" Margin="465,187,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="465,228,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="465,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Mesto stanovanja:" HorizontalAlignment="Left" Margin="465,323,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="465,373,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Ime" HorizontalAlignment="Left" Margin="653,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Zvanje" HorizontalAlignment="Left" Margin="653,187,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Datum" HorizontalAlignment="Left" Margin="653,228,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="JMBG" HorizontalAlignment="Left" Margin="653,274,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Mesto" HorizontalAlignment="Left" Margin="653,323,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Email" HorizontalAlignment="Left" Margin="653,373,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
