InformacioniSistemBolnice/Reports/AnamnesisReport.xaml

<Page x:Class="InformacioniSistemBolnice.Reports.AnamnesisReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="AnamnesisReport">

    <Grid Background="White">
        <Rectangle Fill="#FF004E89" Height="146" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Anamneza" Margin="254,32,295,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Rectangle Fill="#FF004E89" Margin="0,0,84,70" Stroke="#FF004E89" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Zdravo Bolnica" Margin="0,0,81,70" FontSize="24" FontWeight="Bold" Foreground="#FF004E89" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="68,292,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="68,396,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="68,496,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="PatientLabel" HorizontalAlignment="Left" Margin="341,214,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="DoctorLabel" HorizontalAlignment="Left" Margin="341,298,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="DateLabel" HorizontalAlignment="Left" Margin="341,384,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="AnamnesisLabel" HorizontalAlignment="Left" Margin="341,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="336"/>
        <Rectangle Fill="#FF004E89" Margin="0,468,0,0" Stroke="#FF004E89" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF004E89" Margin="0,362,0,0" Stroke="#FF004E89" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF004E89" Margin="0,256,0,0" Stroke="#FF004E89" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF17300" Margin="0,136,0,0" Stroke="#FFF17300" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF17300" Stroke="#FFF17300" RenderTransformOrigin="0.5,0.5" Height="10" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Page>
