InformacioniSistemBolnice/Reports/MedicinesReport.xaml

<Page x:Class="InformacioniSistemBolnice.Reports.MedicinesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Reports"
      xmlns:conv="clr-namespace:InformacioniSistemBolnice.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="600"
      Title="MedicinesReport">
    <Page.Resources>
        <conv:MedicineStatusConverter x:Key="MedicineStatusConverter"/>
    </Page.Resources>
    <Grid Background="GhostWhite">
        <Rectangle Fill="#f2e8d7" HorizontalAlignment="Left" Height="110" Stroke="Black" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="label" Content="Izveštaj o količini lekova" Margin="85,33,85,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="30" FontFamily="verdana" FontWeight="Heavy" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold" Width="297"><Run Text="Spisak svih evidentiranih lekova "/><LineBreak/><Run Text="u sistemu Zdravo korporacije"/></TextBlock>
        <Rectangle Fill="#FFF17300" HorizontalAlignment="Left" Height="11" Margin="0,99,0,0" Stroke="#FFF17300" VerticalAlignment="Top" Width="600"/>
        <DataGrid x:Name="dataGridMedicines" HorizontalAlignment="Left" Height="240" Margin="23,220,0,0" VerticalAlignment="Top" Width="450" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f2e8d7"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=MedicineId}" Width="100"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=MedicineStatus, Converter={StaticResource MedicineStatusConverter}}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,491,0,0" TextWrapping="Wrap" Text="Ukupan broj validiranih lekova:" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="23,552,0,0" TextWrapping="Wrap" Text="Ukupan broj odbijenih lekova:" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="23,612,0,0" TextWrapping="Wrap" Text="Ukupan broj lekova koji čekaju na validaciju:" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="323,491,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="323,552,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="437,612,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue" FontWeight="SemiBold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="323,515,0,0" VerticalAlignment="Top" Width="100" Fill="#FFF17300" Stroke="#FFF17300"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="323,576,0,0" VerticalAlignment="Top" Width="100" Fill="#FFF17300" Stroke="#FFF17300"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="437,636,0,0" VerticalAlignment="Top" Width="100" Fill="#FFF17300" Stroke="#FFF17300"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="515,683,0,0" VerticalAlignment="Top" Width="75" Source="logoUpravnik.png.png"/>

    </Grid>
</Page>
