InformacioniSistemBolnice/Reports/PrescriptionReport.xaml

<Page x:Class="InformacioniSistemBolnice.Reports.PrescriptionReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="PrescriptionReport">

    <Grid Background="White">
        <Rectangle Fill="#FF004E89" Height="146" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Recep za lek" Margin="226,32,283,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="68,214,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Datum izdavanja:" HorizontalAlignment="Left" Margin="68,309,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Izdato od lekara:" HorizontalAlignment="Left" Margin="68,412,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Zdravo Bolnica" Margin="540,0,81,70" FontSize="24" FontWeight="Bold" Foreground="#FF004E89" Height="42" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FF004E89" Margin="543,0,84,70" Stroke="#FF004E89" RenderTransformOrigin="0.5,0.5" Height="2" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="MedicineLabel" HorizontalAlignment="Left" Margin="383,214,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="DateLabel" HorizontalAlignment="Left" Margin="383,309,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="DoctorLabel" HorizontalAlignment="Left" Margin="383,412,0,0" VerticalAlignment="Top" FontSize="24"/>


    </Grid>
</Page>
