InformacioniSistemBolnice/Reports/SecretaryReport1.xaml

<Page x:Class="InformacioniSistemBolnice.Reports.SecretaryReport1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:InformacioniSistemBolnice.Converter"
      xmlns:local="clr-namespace:InformacioniSistemBolnice.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="SecretaryReport1">

    <Page.Resources>
        <conv:AppointmentTypeConverter x:Key="AppointmentTypeConverter"/>
        <conv:AppointmentStatusConverter x:Key="AppointmentStatusConverter"/>
        <conv:AppointmentDurationConverter x:Key="AppointmentDurationConverter"/>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10,30,10,10">
        <StackPanel Orientation="Vertical">
            <Label FontFamily="Verdana" HorizontalAlignment="Center" FontSize="20">Izveštaj o zakazanim terminima</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="FromLabel" Content="{Binding Path=From}"></Label>
                <Label Content=" - " ></Label>
                <Label x:Name="ToLabel" Content="{Binding Path=To}"></Label>
            </StackPanel>
            <DataGrid x:Name="AppointmentPreview" AutoGenerateColumns="True" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center" Height="873" Margin="30,20,30,0" VerticalAlignment="Top" Width="720" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding AppointmentDate}" Width="150"/>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding DurationInMinutes, Converter={StaticResource AppointmentDurationConverter}}" Width="60"/>
                    <DataGridTextColumn Header="Tip termina" Binding ="{Binding Type, Converter={StaticResource AppointmentTypeConverter}}" Width="140"/>
                    <DataGridTextColumn Header="Pacijent" Width="130">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Patient.Name"/>
                                <Binding Path="Patient.Surname"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Width="130">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Doctor.Name"/>
                                <Binding Path="Doctor.Surname"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Prostorija" Width="110">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="Room.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
