InformacioniSistemBolnice/Manager_ns/DodavanjeProstorije.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.DodavanjeProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Dodavanje prostorije" Height="700" Width="500" ResizeMode="NoResize">
    <Grid>
        <!--Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>

        </-->

        <Label x:Name="label" Content="Dodavanje prostorije" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Foreground="DarkBlue" FontStyle="Italic"/>
        <!--TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="31,135,0,0" TextWrapping="Wrap" Text="Obrisana:" VerticalAlignment="Top"/-->
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Height="37" Margin="219,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="IDprostorije" HorizontalAlignment="Left" Height="30" Margin="219,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="Kvadratura" HorizontalAlignment="Left" Height="37" Margin="219,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="BrSprata" HorizontalAlignment="Left" Height="35" Margin="219,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="BrSobe" HorizontalAlignment="Left" Height="37" Margin="219,510,0,-53" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <ComboBox x:Name="TipProstorije" HorizontalAlignment="Left" Margin="219,259,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="20">
            <ComboBoxItem>operaciona sala</ComboBoxItem>
            <ComboBoxItem>bolnicka soba</ComboBoxItem>
            <ComboBoxItem>ordinacija</ComboBoxItem>
        </ComboBox>
        <!--CheckBox x:Name="IsDeleted" Content="IsDeleted" HorizontalAlignment="Left" Margin="128,138,0,0" VerticalAlignment="Top" Checked="isDeleted_Checked"/-->
        <CheckBox x:Name="IsActive" Content="" HorizontalAlignment="Left" Margin="219,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.46"/>
        <Button x:Name="Potvrda" Content="Potvrda" HorizontalAlignment="Left" Margin="83,607,0,0" VerticalAlignment="Top" Width="125" Click="Ok_Click" FontSize="20" Background="CornflowerBlue" Height="35"/>
        <Button x:Name="Odustanak" Content="Otkaži" HorizontalAlignment="Left" Margin="294,607,0,0" VerticalAlignment="Top" Width="125" Click="Cancel" FontSize="20" Background="IndianRed" Height="35"/>
        <Label x:Name="label1" Content="Naziv:" HorizontalAlignment="Left" Margin="83,123,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label2" Content="ID:" Margin="112,197,348,0" Foreground="DarkBlue" FontSize="20" Height="35" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Tip:" Margin="105,255,348,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label4" Content="Aktivna:" HorizontalAlignment="Left" Margin="66,318,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label5" Content="Kvadratura:" HorizontalAlignment="Left" Margin="36,372,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label6" Content="Broj sprata:" HorizontalAlignment="Left" Margin="37,446,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label7" Content="Broj sobe:" HorizontalAlignment="Left" Margin="49,510,0,-54" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="407,25,0,0" Width="75" Source="logoUpravnik.png.png" RenderTransformOrigin="0.511,0.497" Height="76" VerticalAlignment="Top"/>
    </Grid>
</Window>
