InformacioniSistemBolnice/Manager_ns/EditProfileWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Manager_ns.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Manager_ns"
        mc:Ignorable="d"
        Title="EditProfileWindow" Height="768" Width="500">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="190,10,0,0" VerticalAlignment="Top" Width="100" Source="PikPng.com_profile-icon-png_2863438.png"/>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="122,134,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label1" Content="Prezime:" HorizontalAlignment="Left" Margin="89,172,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label2" Content="JMBG:" HorizontalAlignment="Left" Margin="106,210,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label3" Content="Adresa stanovanja:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label4" Content="E-mail adresa:" HorizontalAlignment="Left" Margin="47,400,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label5" Content="Broj telefona:" HorizontalAlignment="Left" Margin="52,438,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label6" Content="Datum rođenja:" HorizontalAlignment="Left" Margin="35,476,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label7" Content="Poštanski broj:" HorizontalAlignment="Left" Margin="42,286,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label8" Content="Grad:" HorizontalAlignment="Left" Margin="114,324,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label9" Content="Država:" HorizontalAlignment="Left" Margin="98,362,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label10" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="38,514,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label3_Copy" Content="Lozinka:" HorizontalAlignment="Left" Margin="92,552,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <Label x:Name="label3_Copy1" Content="Pol:" HorizontalAlignment="Left" Margin="126,590,0,0" VerticalAlignment="Top" FontSize="17" FontWeight="SemiBold" Foreground="DarkBlue"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="190,140,0,0" TextWrapping="Wrap" Text="Petar" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="190,178,0,0" TextWrapping="Wrap" Text="Petrović" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="190,216,0,0" TextWrapping="Wrap" Text="123456789012" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="190,254,0,0" TextWrapping="Wrap" Text="Novosadska 2" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="190,292,0,0" TextWrapping="Wrap" Text="21000" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="190,330,0,0" TextWrapping="Wrap" Text="Novi Sad" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="190,368,0,0" TextWrapping="Wrap" Text="Republika Srbija" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="190,406,0,0" TextWrapping="Wrap" Text="pera@gmail.com" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="190,444,0,0" TextWrapping="Wrap" Text="060/555-555" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="190,482,0,0" TextWrapping="Wrap" Text="Petar" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="190,520,0,0" TextWrapping="Wrap" Text="pera1" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="190,560,0,0" Password="perica123" VerticalAlignment="Top" Width="125" FontSize="13"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="190,600,0,0" VerticalAlignment="Top" Width="120" FontSize="13" SelectedIndex="0">
            <ComboBoxItem>
                Muški
            </ComboBoxItem>
            <ComboBoxItem>
                Ženski
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="114,677,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="CornflowerBlue" Click="UpdateProfile"/>
        <Button x:Name="button1" Content="Otkaži" HorizontalAlignment="Left" Margin="323,677,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="IndianRed" Click="Cancel"/>
    </Grid>
</Window>
