InformacioniSistemBolnice/Manager_ns/EmployeesWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Manager_ns.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Manager_ns"
        mc:Ignorable="d"
        Title="Employees" Height="768" Width="1024">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontSize="50" Content="Zaposleni" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridZaposleni" Height="400" Margin="24,144,391,0" VerticalAlignment="Top"
                AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectedIndex="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f2e8d7"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Surname}" Width="150"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=doctorType}" Width="150"/>
                <DataGridTextColumn Header="Smena" Binding="{Binding Path=Shift}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Rectangle Fill="#f2e8d7" HorizontalAlignment="Left" Height="738" Margin="716,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="906,25,0,0" VerticalAlignment="Top" Width="100" Source="logoUpravnik.png.png"/>
        <Button x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="923,689,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Background="IndianRed" Click="Zatvori" />
    </Grid>
</Window>
