InformacioniSistemBolnice/Manager_ns/FilteredInventoryWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.FilteredInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Filtrirana oprema" Height="700" Width="700" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGridInventory" HorizontalAlignment="Left" Height="400" Margin="39,144,0,0" VerticalAlignment="Top" Width="450"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Grid.RowSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID prostorije" Binding="{Binding Path=RoomId}" Width="150"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Filtrirana oprema" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <Button x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="566,614,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Background="IndianRed" Click="Close" />
    </Grid>
</Window>
