InformacioniSistemBolnice/Manager_ns/InventoryWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Oprema" Height="768" Width="1024">
    <Grid>
        <DataGrid x:Name="dataGridInventory" HorizontalAlignment="Left" Height="400" Margin="39,144,0,0" VerticalAlignment="Top" Width="800"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Grid.RowSpan="4">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID prostorije" Binding="{Binding Path=RoomId}" Width="125"/>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=InventoryId}" Width="125"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="125"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=InventoryType}" Width="125"/>
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=IsDeleted}" Width="100"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Oprema" HorizontalAlignment="Left" Margin="39,23,0,0" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="739,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="AddInventory"/>
        <Button x:Name="button1" Content="Izmeni" HorizontalAlignment="Left" Margin="634,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="UpdateInventory"/>
        <Button x:Name="button2" Content="Obriši" HorizontalAlignment="Left" Margin="529,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="RemoveInventory"/>
        <Button x:Name="button3" Content="Rasporedi" HorizontalAlignment="Left" Margin="424,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="RelocateInventory"/>
        <Button x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="908,684,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Background="IndianRed" Click="Close" />
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="33" Margin="39,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20" Foreground="Gray" KeyUp="Pretraga_TextChanged"/>
    </Grid>
</Window>
