InformacioniSistemBolnice/Manager_ns/IzmenaLekaWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.IzmenaLekaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Izmena leka" Height="700" Width="500" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Izmena leka" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Foreground="DarkBlue" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Šifra:" Margin="115,100,0,0" VerticalAlignment="Top" FontSize="17" Foreground="DarkBlue" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="label2" Content="Naziv:" Margin="107,160,0,0" VerticalAlignment="Top" FontSize="17" Foreground="DarkBlue" HorizontalAlignment="Left" Width="55"/>
        <Label x:Name="label4" Content="Sastojci:" Margin="92,220,0,0" VerticalAlignment="Top" FontSize="17" Foreground="DarkBlue" HorizontalAlignment="Left" Width="70"/>
        <TextBox x:Name="Sifra" HorizontalAlignment="Left" Height="33" Margin="241,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="17"/>
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Height="33" Margin="241,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="17"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" Margin="115,613,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="CornflowerBlue" Click="UpdateMedicine"/>
        <Button x:Name="button1" Content="Otkaži" HorizontalAlignment="Left" Margin="341,613,0,0" VerticalAlignment="Top" Width="100" FontSize="17" Background="IndianRed" Click="Cancel"/>
        <ListBox x:Name="SastojciList" HorizontalAlignment="Left" Height="196" Margin="241,220,0,0" VerticalAlignment="Top" Width="200" FontSize="17"/>
        <ComboBox x:Name="Sastojci" HorizontalAlignment="Left" Margin="241,485,0,0" VerticalAlignment="Top" Width="150" FontSize="17" Height="33">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label6" Content="Dodaj sastojak:" Margin="39,485,0,0" VerticalAlignment="Top" FontSize="17" Foreground="DarkBlue" HorizontalAlignment="Left" Width="123"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="403,485,0,0" VerticalAlignment="Top" Width="33" Height="33" Background="White" FontWeight="SemiBold" FontSize="17" Click="AddIngredient" ToolTip="Dodaj sastojak" BorderBrush="{x:Null}">
            <StackPanel Height="28" Width="23">
                <Image x:Name="image1" Height="28" Source="add-plus-icon-163225.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button3" Content="Ukloni" HorizontalAlignment="Left" Margin="366,430,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Background="IndianRed" Height="26" Click="RemoveIngredient" ToolTip="Ukloni sastojak"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="403,20,0,0" VerticalAlignment="Top" Width="75" Source="logoUpravnik.png.png"/>
        <Label x:Name="label7" Content="Količina:" Margin="90,548,0,0" VerticalAlignment="Top" FontSize="17" Foreground="DarkBlue" HorizontalAlignment="Left"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Height="33" Margin="241,548,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="17"/>
    </Grid>
</Window>
