InformacioniSistemBolnice/Manager_ns/IzmenaProstorije.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.IzmenaProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="700" Width="500" ResizeMode="NoResize">
    <Grid>
        <!--Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>

        </Grid.RowDefinitions-->
        <!--TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="31,135,0,0" TextWrapping="Wrap" Text="Obrisana:" VerticalAlignment="Top"/-->
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" Height="37" Margin="242,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="IDprostorije" HorizontalAlignment="Left" Height="37" Margin="243,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="Kvadratura" HorizontalAlignment="Left" Height="37" Margin="243,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="BrSprata" HorizontalAlignment="Left" Height="37" Margin="243,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <TextBox x:Name="BrSobe" HorizontalAlignment="Left" Height="36" Margin="242,511,0,-46" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="20"/>
        <ComboBox x:Name="TipProstorije" HorizontalAlignment="Left" Margin="243,255,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"  FontSize="20" Height="37">
            <ComboBoxItem>operacionaSala</ComboBoxItem>
            <ComboBoxItem>bolnickaSoba</ComboBoxItem>
            <ComboBoxItem>ordinacija</ComboBoxItem>
        </ComboBox>
        <!--<CheckBox x:Name="IsDeleted" Content="IsDeleted" HorizontalAlignment="Left" Margin="128,138,0,0" VerticalAlignment="Top" Checked="isDeleted_Checked"/> -->
        <CheckBox x:Name="IsActive" Content="" HorizontalAlignment="Left" Margin="242,332,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Potvrda" Content="Potvrda" HorizontalAlignment="Left" Margin="83,604,0,0" VerticalAlignment="Top" Width="125" Click="UpdateRoom" FontSize="20" Background="CornflowerBlue" Height="35"/>
        <Button x:Name="Odustanak" Content="Odustanak" HorizontalAlignment="Left" Margin="318,604,0,0" VerticalAlignment="Top" Width="125" Click="Cancel" FontSize="20" Background="IndianRed" Height="35"/>
        <Label x:Name="label1" Content="Naziv:" HorizontalAlignment="Left" Margin="83,123,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label4" Content="Aktivna:" HorizontalAlignment="Left" Margin="66,318,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label5" Content="Kvadratura:" HorizontalAlignment="Left" Margin="36,372,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label6" Content="Broj sprata:" HorizontalAlignment="Left" Margin="37,446,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label7" Content="Broj sobe:" HorizontalAlignment="Left" Margin="49,510,0,-54" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label" Content="Izmena prostorije" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold" Foreground="DarkBlue" FontStyle="Italic"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="407,21,0,0" VerticalAlignment="Top" Width="75" Source="logoUpravnik.png.png"/>
        <Label x:Name="label2" Content="ID:" HorizontalAlignment="Left" Margin="112,195,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
        <Label x:Name="label3" Content="Tip:" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="20"/>
    </Grid>
</Window>
