InformacioniSistemBolnice/Manager_ns/LekoviWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.LekoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="LekoviWindow" Height="768" Width="1024">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontSize="50" Content="Lekovi" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold">
        </Label>
        <DataGrid x:Name="dataGridLekovi" HorizontalAlignment="Left" Height="400" Margin="70,144,0,0" VerticalAlignment="Top" Width="500"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" SelectionChanged="dataGridLekovi_SelectionChanged" SelectedIndex="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f2e8d7"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=MedicineId}" Width="100"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=MedicineStatus}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Rectangle Fill="#f2e8d7" HorizontalAlignment="Left" Height="738" Margin="639,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="377"/>
        <Label x:Name="label2" Content="Sastojci:" HorizontalAlignment="Left" Margin="661,144,0,0" VerticalAlignment="Top" FontSize="25" Foreground="DarkBlue"/>
        <ListBox x:Name="SastojciLeka" HorizontalAlignment="Left" Height="273" Margin="784,144,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="898,25,0,0" VerticalAlignment="Top" Width="100" Source="logoUpravnik.png.png"/>
        <Button x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="923,689,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Background="IndianRed" Click="Zatvori" />
        <Button x:Name="button" HorizontalAlignment="Left" Margin="679,448,0,0" VerticalAlignment="Top" Width="65" FontSize="20" Background="#f2e8d7" Click="DodajNoviLek" Height="65" BorderBrush="{x:Null}" ToolTip="Dodaj lek">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image1" Height="60" Source="add-plus-icon-163225.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="784,448,0,0" VerticalAlignment="Top" Width="65" FontSize="20" Background="#f2e8d7" Click="IzmeniLek" BorderBrush="{x:Null}" Height="65" ToolTip="Izmeni lek">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image2" Height="60" Source="kisspng-computer-icons-editing-button-clip-art-edit-cliparts-5ab59f396f9168.796371701521852217457.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="898,448,0,0" VerticalAlignment="Top" Width="65" FontSize="20" Background="#f2e8d7" Click="ObrisiLek" BorderBrush="{x:Null}" Height="65" ToolTip="Obrisi lek">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image3" Height="60" Source="bin-delete-garbage-recycle-remove-trash-icon-695067.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button3" Background="#f2e8d7" HorizontalAlignment="Left" Margin="784,562,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderBrush="{x:Null}" ToolTip="Generisi izvestaj" Click="GenerateReport">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image4" Height="60" Source="15519179861536080156-128.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
