InformacioniSistemBolnice/Manager_ns/MedicinesWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.MedicinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Lekovi" Height="768" Width="1024">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" FontSize="50" Content="Lekovi" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold">
        </Label>
        <DataGrid x:Name="dataGridLekovi" HorizontalAlignment="Left" Height="400" Margin="39,144,0,0" VerticalAlignment="Top" Width="500"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Grid.RowSpan="4" SelectionChanged="dataGridLekovi_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=MedicineId}" Width="100"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=MedicineStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="439,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="DodajNoviLek"/>
        <Button x:Name="button1" Content="Izmeni" HorizontalAlignment="Left" Margin="334,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="IzmeniLek"/>
        <Button x:Name="button2" Content="Obriši" HorizontalAlignment="Left" Margin="229,602,0,0" VerticalAlignment="Top" Width="100" FontSize="20" Background="CornflowerBlue" Click="ObrisiLek"/>
        <Button x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="908,684,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Background="IndianRed" Click="Zatvori" />
        <ListBox x:Name="SastojciLeka" HorizontalAlignment="Left" Height="363" Margin="606,181,0,0" VerticalAlignment="Top" Width="356"/>
        <Label x:Name="label2" Content="Sastojci:" HorizontalAlignment="Left" Margin="606,132,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
    </Grid>
</Window>
