InformacioniSistemBolnice/Manager_ns/NewRenovationPeriodWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.ZakazivanjeRenoviranjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Zakazivanje renoviranja" Height="450" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Zakazivanje renoviranja" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top" FontSize="25" Foreground="DarkBlue" FontWeight="SemiBold" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Datum od:" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
        <Label x:Name="label2" Content="Datum do:" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="17" Background="CornflowerBlue" Click="ZakaziRenoviranje" Margin="111,353,0,0"/>
        <Button x:Name="button1" Content="Otkaži" VerticalAlignment="Top" FontSize="17" Background="IndianRed" Click="Otkazi" Margin="322,353,120,0"/>
        <DatePicker Name="DateFrom" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top" FontSize="20" IsTodayHighlighted="True" Width="200"/>
        <DatePicker Name="DateTo"  HorizontalAlignment="Left" Margin="222,245,0,0" VerticalAlignment="Top" FontSize="20" IsTodayHighlighted="True" Width="200"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="443,20,0,0" VerticalAlignment="Top" Width="75" Source="logoUpravnik.png.png"/>
    </Grid>
</Window>
