InformacioniSistemBolnice/Manager_ns/RasporedjivanjeStatickeWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.RasporedjivanjeStatickeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="Rasporedjivanje staticke opreme" Height="500" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Rasporedi opremu" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" FontSize="24" Foreground="DarkBlue" FontWeight="SemiBold" FontStyle="Italic" RenderTransformOrigin="0.498,0.115"/>
        <Label x:Name="label1" Content="Količina:" HorizontalAlignment="Left" Margin="58,126,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
        <Label x:Name="label2" Content="Premesti u:" HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
        <Button x:Name="button" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontSize="15" Background="CornflowerBlue" Click="RelocateInventory" Margin="100,408,0,0"/>
        <Button x:Name="button1" Content="Otkaži" VerticalAlignment="Top" FontSize="15" Background="IndianRed" Click="Cancel" Margin="342,408,100,0"/>
        <TextBox x:Name="Kolicina" HorizontalAlignment="Left" Height="37" Margin="224,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <ComboBox x:Name="RoomsComboBox" HorizontalAlignment="Left" Margin="224,205,0,0" VerticalAlignment="Top" Width="200" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Name"/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="DateTo" HorizontalAlignment="Left" Margin="224,304,0,0" VerticalAlignment="Top" FontSize="20" IsTodayHighlighted="True" Width="200">
            <!--DatePicker.Resources>
              <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate>
                      <TextBox x:Name="PART_TextBox" 
                               Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:dd.MM.yyyy.}}" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </-->
        </DatePicker>

        <Label x:Name="label3" Content="Datum do:" HorizontalAlignment="Left" Margin="38,304,0,0" VerticalAlignment="Top" FontSize="20" Foreground="DarkBlue"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="75" Margin="443,22,0,0" VerticalAlignment="Top" Width="75" Source="logoUpravnik.png.png"/>
    </Grid>
</Window>
