InformacioniSistemBolnice/Manager_ns/RoomsWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.WindowProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="WindowProstorije" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridProstorije" Height="400" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.51" Margin="10,162,297,0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Grid.RowSpan="4" SelectedIndex="0">
            <!--SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f2e8d7"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=RoomId}" Width="75"/>
                <!-- DataGridTextColumn Header="Tip" Binding="{Binding Path=RoomType}" Width="125"/>
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=IsDeleted}" Width="100"/-->
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding Path=Area}" Width="125"/>
                <DataGridTextColumn Header="Aktivna" Binding="{Binding Path=IsActive}" Width="100"/>
                <DataGridTextColumn Header="Broj sprata" Binding="{Binding Path=Floor}" Width="125"/>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Path=RoomNumber}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Button Background="CornflowerBlue" x:Name="button3" Content="Oprema" FontSize="20" HorizontalAlignment="Left" Margin="572,588,0,0" VerticalAlignment="Top" Width="120" Click="RoomInventory" Grid.Row="3"/>
        <Label x:Name="label" Content="Prostorije" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <Button Background="CornflowerBlue" x:Name="button5" Content="Zakaži renoviranje" FontSize="20" HorizontalAlignment="Left" Margin="361,588,0,0" VerticalAlignment="Top" Width="176" Click="Renovation" Grid.Row="3"/>
        <Rectangle Fill="#f2e8d7" HorizontalAlignment="Left" Height="738" Margin="724,0,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="292"/>
        <Button Background="IndianRed" x:Name="button4" Content="Zatvori" Margin="924,692,16,0" Grid.Row="3" VerticalAlignment="Top" Click="Close" FontSize="17"/>
        <TextBox x:Name="Pretraga" HorizontalAlignment="Left" Height="35" Margin="740,162,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Pretraga opreme..." VerticalAlignment="Top" Width="200" FontSize="20" Foreground="LightGray"/>
        <Button x:Name="button6" Margin="942,156,16,0" Grid.Row="3" VerticalAlignment="Top" Height="45" Width="45" Background="#f2e8d7" Click="InventorySearch" BorderBrush="{x:Null}" ToolTip="Pretraga opreme">
            <StackPanel Height="40" Width="35">
                <Image x:Name="image" Height="36" Source="32x32.png"/>
            </StackPanel>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="906,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100" Source="logoUpravnik.png.png"/>
        <Button Background="#f2e8d7" x:Name="button1" FontSize="20" HorizontalAlignment="Left" Margin="837,225,0,0" VerticalAlignment="Top" Width="65" Click="UpdateRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image3" Height="56" Source="kisspng-computer-icons-editing-button-clip-art-edit-cliparts-5ab59f396f9168.796371701521852217457.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button" FontSize="20" HorizontalAlignment="Left" Margin="740,225,0,0" VerticalAlignment="Top" Width="65" Click="AddRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}" ToolTip="Dodaj novu prostoriju">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image2" Height="60" Source="add-plus-icon-163225.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button2" FontSize="20" HorizontalAlignment="Left" Margin="935,225,0,0" VerticalAlignment="Top" Width="65" Click="RemoveRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image4" Height="60" Source="bin-delete-garbage-recycle-remove-trash-icon-695067.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
