InformacioniSistemBolnice/Manager_ns/UpravnikWindow.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.UpravnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="UpravnikWindow" Height="768" Width="1024">
    <Grid>
        <Rectangle Fill="#f2e8d7" Stroke="CornflowerBlue" HorizontalAlignment="Stretch" Width="400" Margin="0,0,616,0" Height="738" VerticalAlignment="Stretch"/>
        <Button x:Name="button" Content="Prostorije" Background="CornflowerBlue" Margin="0,452,840,0" FontSize="20" Click="WindowProstorije" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125"/>
        <Button x:Name="button3" Content="Obaveštenja" Background="CornflowerBlue" FontSize="20" Margin="226,0,0,125" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" />
        <Button x:Name="button4" Content="Odjava" Margin="0,0,754,28" Background="IndianRed" FontSize="20" Click="Pocetna" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125"/>
        <Button x:Name="button5" Content="Lekovi" Background="CornflowerBlue" Margin="226,452,0,0" FontSize="20" Click="LekoviWindow" Height="40" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button6" Content="Zaposleni" Background="CornflowerBlue" Margin="51,573,0,0" FontSize="20" Width="125" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="51,80,0,0" VerticalAlignment="Top" Width="300" Source="logoUpravnik.png.png"/>
        <Rectangle Fill="GhostWhite" Stroke="CornflowerBlue" HorizontalAlignment="Right" Width="616" Height="738" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="Ime i prezime:" HorizontalAlignment="Left" Margin="443,270,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="label2" Content="Datum rođenja:" HorizontalAlignment="Left" Margin="423,349,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="label3" Content="Adresa:" HorizontalAlignment="Left" Margin="531,429,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="label4" Content="JMBG:" HorizontalAlignment="Left" Margin="547,510,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="label5" Content="E-mail:" HorizontalAlignment="Left" Margin="546,591,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="label6" Content="Kontakt telefon:" HorizontalAlignment="Left" Margin="414,660,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue" FontWeight="Heavy"/>
        <Label x:Name="NameLabel" HorizontalAlignment="Left" Margin="677,270,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Label x:Name="DateLabel" HorizontalAlignment="Left" Margin="677,349,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Label x:Name="AddressLabel" HorizontalAlignment="Left" Margin="677,429,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Label x:Name="JMBGLabel" HorizontalAlignment="Left" Margin="677,510,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Label x:Name="EmailLabel" HorizontalAlignment="Left" Margin="677,591,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Label x:Name="NumberLabel" HorizontalAlignment="Left" Margin="677,660,0,0" VerticalAlignment="Top" FontSize="30" Foreground="DarkBlue"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="185" Margin="628,34,0,0" VerticalAlignment="Top" Width="185" Source="7174186.png"/>
    </Grid>
</Window>
