InformacioniSistemBolnice/Manager_ns/WindowProstorije.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.WindowProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        xmlns:conv="clr-namespace:InformacioniSistemBolnice.Converter"
        mc:Ignorable="d"
        Title="Prostorije" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <conv:RoomStatusConverter x:Key="RoomStatusConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="759*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridProstorije" Height="400" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.51" Margin="30,162,79.191,0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Grid.RowSpan="4" SelectedIndex="0" SelectionMode="Extended">
            <!--SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f2e8d7"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=RoomId}" Width="75"/>
                <!-- DataGridTextColumn Header="Tip" Binding="{Binding Path=RoomType}" Width="125"/>
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=IsDeleted}" Width="100"/-->
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding Path=Area}" Width="115"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsActive, Converter={StaticResource RoomStatusConverter}}" Width="100"/>
                <DataGridTextColumn Header="Broj sprata" Binding="{Binding Path=Floor}" Width="110"/>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Path=RoomNumber}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 2"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Label x:Name="label" Content="Prostorije" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <Rectangle Fill="#f2e8d7" HorizontalAlignment="Left" Height="738" Margin="724,0,0,0" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.ColumnSpan="2"/>
        <Button Background="IndianRed" x:Name="button4" Content="Zatvori" Margin="164.809,692,16,0" Grid.Row="3" VerticalAlignment="Top" Click="Close" FontSize="17" Grid.Column="1"/>
        <TextBox x:Name="Pretraga" HorizontalAlignment="Left" Height="35" Margin="740,162,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Pretraga opreme..." VerticalAlignment="Top" Width="200" FontSize="20" Foreground="LightGray" Grid.ColumnSpan="2"/>
        <Button x:Name="button6" Margin="186,158,0,0" Grid.Row="3" VerticalAlignment="Top" Height="42" Width="42" Background="#f2e8d7" Click="InventorySearch" BorderBrush="{x:Null}" ToolTip="Pretraga opreme" HorizontalAlignment="Left" Grid.Column="1">
            <StackPanel Height="37" Width="32">
                <Image x:Name="image" Height="35" Source="32x32.png"/>
            </StackPanel>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="140.809,33,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100" Source="logoUpravnik.png.png" Grid.Column="1"/>
        <Button Background="#f2e8d7" x:Name="button1" FontSize="20" HorizontalAlignment="Left" Margin="77.809,225,0,0" VerticalAlignment="Top" Width="65" Click="UpdateRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}" Grid.Column="1">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image3" Height="56" Source="kisspng-computer-icons-editing-button-clip-art-edit-cliparts-5ab59f396f9168.796371701521852217457.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button" FontSize="20" HorizontalAlignment="Left" Margin="740,225,0,0" VerticalAlignment="Top" Width="65" Click="AddRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}" ToolTip="Dodaj novu prostoriju" Grid.ColumnSpan="2">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image2" Height="60" Source="add-plus-icon-163225.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button2" FontSize="20" HorizontalAlignment="Left" Margin="175.809,225,0,0" VerticalAlignment="Top" Width="65" Click="RemoveRoom" Grid.Row="3" Height="65" BorderBrush="{x:Null}" ToolTip="Brisanje prostorije" Grid.Column="1">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image4" Height="60" Source="bin-delete-garbage-recycle-remove-trash-icon-695067.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button3" FontSize="20" HorizontalAlignment="Left" Margin="740,320,0,0" VerticalAlignment="Top" Width="65" Click="RoomInventory" Grid.Row="3" Height="65" BorderBrush="{x:Null}" ToolTip="Oprema prostorije" Grid.ColumnSpan="2">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image6" Height="60" Source="kisspng-first-aid-supplies-first-aid-kits-health-care-medi-hover-5b2aa361ad2839.4975777015295209937093.png"/>
            </StackPanel>
        </Button>
        <Button Background="#f2e8d7" x:Name="button5" FontSize="20" HorizontalAlignment="Left" Margin="77.809,320,0,0" VerticalAlignment="Top" Width="65" Click="Renovation" Grid.Row="3" Height="65" BorderBrush="{x:Null}" ToolTip="Zakazi renoviranje" Grid.Column="1">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image7" Height="60" Source="—Pngtree—vector tools repair icon_3991936.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="175.809,320,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="65" Background="#f2e8d7" BorderBrush="{x:Null}" Click="MergeRooms" ToolTip="Spajanje prostorija" Grid.Column="1">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image5" Height="60" Source="merge-icon-61.png"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="AreaBox" HorizontalAlignment="Left" Height="40" Margin="96.809,462,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="20" ToolTip="Unesite povrsinu" Grid.Column="1"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="175.809,448,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="65" Background="#f2e8d7" BorderBrush="{x:Null}" ToolTip="Razdvajanje prostorije" Click="SplitRoom" Grid.Column="1">
            <StackPanel Height="60" Width="55">
                <Image x:Name="image8" Height="60" Source="split-icon-62.png"/>
            </StackPanel>
        </Button>
        <Label x:Name="label1" Content="Površina nove prostorije:" HorizontalAlignment="Left" Margin="740,426,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="16" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
