InformacioniSistemBolnice/Manager_ns/WindowProstorije.xaml

<Window x:Class="InformacioniSistemBolnice.Upravnik.WindowProstorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistemBolnice.Upravnik"
        mc:Ignorable="d"
        Title="WindowProstorije" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagridProstorije" Height="400" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.51" Margin="24,147,140,0" AutoGenerateColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" IsReadOnly="True" Grid.RowSpan="4">
            <!--SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="17"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=RoomId}" Width="100"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Path=RoomType}" Width="125"/>
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=IsDeleted}" Width="100"/>
                <DataGridTextColumn Header="Kvadratura" Binding="{Binding Path=Area}" Width="125"/>
                <DataGridTextColumn Header="Aktivna" Binding="{Binding Path=IsActive}" Width="75"/>
                <DataGridTextColumn Header="Broj sprata" Binding="{Binding Path=Floor}" Width="125"/>
                <DataGridTextColumn Header="Broj sobe" Binding="{Binding Path=RoomNumber}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>


        <Button Background="CornflowerBlue" x:Name="button" Content="Dodaj" FontSize="20" HorizontalAlignment="Left" Margin="564,589,0,0" VerticalAlignment="Top" Width="100" Click="DodajProstoriju" Grid.Row="3"/>
        <Button Background="CornflowerBlue" x:Name="button1" Content="Izmeni" FontSize="20" HorizontalAlignment="Left" Margin="671,589,0,0" VerticalAlignment="Top" Width="100" Click="IzmeniProstoriju" Grid.Row="3"/>
        <Button Background="CornflowerBlue" x:Name="button2" Content="Obriši" FontSize="20" HorizontalAlignment="Left" Margin="459,589,0,0" VerticalAlignment="Top" Width="100" Click="ObrišiProstoriju" Grid.Row="3"/>
        <Button Background="CornflowerBlue" x:Name="button3" Content="Oprema" FontSize="20" HorizontalAlignment="Left" Margin="776,589,0,0" VerticalAlignment="Top" Width="100" Click="OpremaProstorije" Grid.Row="3"/>
        <Button Background="IndianRed" x:Name="button4" Content="Zatvori" HorizontalAlignment="Left" Margin="911,675,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Zatvori" FontSize="17"/>
        <Label x:Name="label" Content="Prostorije" HorizontalAlignment="Left" Margin="24,36,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="DarkBlue" FontWeight="Bold"/>
        <Button Background="CornflowerBlue" x:Name="button5" Content="Zakaži renoviranje" FontSize="20" HorizontalAlignment="Left" Margin="279,589,0,0" VerticalAlignment="Top" Width="175" Click="ZakaziRenoviranje" Grid.Row="3"/>
        <TextBox x:Name="Pretraga" HorizontalAlignment="Left" Height="35" Margin="620,94,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Pretraga opreme..." VerticalAlignment="Top" Width="200" FontSize="20" Foreground="LightGray"/>
        <Button x:Name="button6" Content="?" Margin="834,94,140,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Background="LightSteelBlue" Click="PretragaOpreme"/>
    </Grid>
</Window>
